wtc-gl: Camera
Class Camera
Class representing some Geometry.
Hierarchy
Obj
Camera
Index
Constructors
constructor
Properties
aspect
bottom
children
far
fov
frustum
left
matrix
matrixAutoUpdate
near
parent
position
projectionMatrix
projectionViewMatrix
quaternion
right
rotation
scale
top
type
up
viewMatrix
visible
worldMatrix
worldMatrixNeedsUpdate
worldPosition
zoom
Methods
addChild
decompose
frustumIntersects
frustumIntersectsSphere
lookAt
maxAxisScale
orthographic
perspective
removeChild
setParent
traverse
updateFrustum
updateMatrix
updateMatrixWorld
updateQuaternion
updateRotation
Constructors
constructor
new Camera(__namedParameters?: { aspect?: number; bottom?: number; far?: number; fov?: number; left?: number; near?: number; right?: number; top?: number; zoom?: number }): Camera
Overrides Obj.constructor
Create a camera object
Parameters
__namedParameters: { aspect?: number; bottom?: number; far?: number; fov?: number; left?: number; near?: number; right?: number; top?: number; zoom?: number } = {}
The parameters to be used for the camera
Optional aspect?: number
The camera aspect ratio
Optional bottom?: number
The bottom point of the orthographic camera
Optional far?: number
The far point of the perspective matrix
Optional fov?: number
The fov of the camera, in degrees
Optional left?: number
The left point of the orthographic camera
Optional near?: number
The near point of the perspective matrix
Optional right?: number
The right point of the orthographic camera
Optional top?: number
The top point of the orthographic camera
Optional zoom?: number
The zoom level of the orthographic camera
Returns Camera
Properties
aspect
aspect: number
The aspect ratio of the perspective matric - normally defined as width / height
default
1
bottom
bottom: number
The bottom plane of the orthagraphic view
children
children: Obj[]
Inherited from Obj.children
far
far: number
The far point of the perspective matrix
default
100
fov
fov: number
The field of view of the perspective matrix, in degrees
default
45
frustum
frustum: {}
Type declaration
[key: string]: { constant: number; pos: Vec3 }
constant: number
pos: Vec3
left
left: number
The left plane of the orthagraphic view
matrix
matrix: Mat4
Inherited from Obj.matrix
matrixAutoUpdate
matrixAutoUpdate: Boolean
Inherited from Obj.matrixAutoUpdate
near
near: number
The near point of the perspective matrix
default
.1
parent
parent: Obj
Inherited from Obj.parent
position
position: Vec3
Inherited from Obj.position
projectionMatrix
projectionMatrix: Mat4
The camera projection matrix gives a vector space projection to a subspace.
projectionViewMatrix
projectionViewMatrix: Mat4
The combined projection and view matrix.
quaternion
quaternion: Quat
Inherited from Obj.quaternion
right
right: number
The right plane of the orthagraphic view
rotation
rotation: Vec3
Inherited from Obj.rotation
scale
scale: Vec3
Inherited from Obj.scale
top
top: number
The top plane of the orthagraphic view
type
type: "orthographic" | "perspective"
The camera type - perspective or orthographic. If left / right are provided this will default to orthographic, otherwise it will default to perspective
up
up: Vec3
Inherited from Obj.up
viewMatrix
viewMatrix: Mat4
The camera view matrix transforms vertices from world-space to view-space.
visible
visible: Boolean
Inherited from Obj.visible
worldMatrix
worldMatrix: Mat4
Inherited from Obj.worldMatrix
worldMatrixNeedsUpdate
worldMatrixNeedsUpdate: Boolean = false
Inherited from Obj.worldMatrixNeedsUpdate
worldPosition
worldPosition: Vec3
The position in world space
zoom
zoom: number
The zoom level of the orthagraphic view
default
1
Methods
addChild
addChild(child: any, notifyChild?: boolean): void
Inherited from Obj.addChild
Parameters
child: any
notifyChild: boolean = true
Returns void
decompose
decompose(): void
Inherited from Obj.decompose
Returns void
frustumIntersects
frustumIntersects(node: Drawable): boolean
Determines whether the camera frustum intersects the supplied drawable object. Used mainly for frustum culling.
Parameters
node: Drawable
The node to test intersection against
Returns boolean
Boolean indicating intersection
frustumIntersectsSphere
frustumIntersectsSphere(center: Vec3, radius: number): boolean
Determines whether the frustum intersects a sphere
Parameters
center: Vec3
The center of the sphere to test.
radius: number
The radius of the sphere to test.
Returns boolean
Boolean indicating intersection
lookAt
lookAt(target: Vec3): Camera
Overrides Obj.lookAt
Look at a position
chainable
Parameters
target: Vec3
The position to look at
Returns Camera
The camera operated on to make function chainable
maxAxisScale
maxAxisScale(m: Mat4): number
Determines the largist axis scale of a matrix
Parameters
m: Mat4
The matrix to find the max axis of
Returns number
The max axis scale
orthographic
orthographic(__namedParameters?: { bottom?: number; far?: number; left?: number; near?: number; right?: number; top?: number; zoom?: number }): Camera
Calculate the parameters necessary for an orthographic camera
Parameters
__namedParameters: { bottom?: number; far?: number; left?: number; near?: number; right?: number; top?: number; zoom?: number } = {}
The parameters to be used for the camera
Optional bottom?: number
The bottom point of the orthographic camera
Optional far?: number
The far point of the perspective matrix
Optional left?: number
The left point of the orthographic camera
Optional near?: number
The near point of the perspective matrix
Optional right?: number
The right point of the orthographic camera
Optional top?: number
The top point of the orthographic camera
Optional zoom?: number
The zoom level of the orthographic camera
Returns Camera
perspective
perspective(__namedParameters?: { aspect?: number; far?: number; fov?: number; near?: number }): Camera
Calculate the parameters necessary for a perspective camera
Parameters
__namedParameters: { aspect?: number; far?: number; fov?: number; near?: number } = {}
The parameters to be used for the camera
Optional aspect?: number
The camera aspect ratio
Optional far?: number
The far point of the perspective matrix
Optional fov?: number
The fov of the camera, in degrees
Optional near?: number
The near point of the perspective matrix
Returns Camera
removeChild
removeChild(child: any, notifyChild?: boolean): void
Inherited from Obj.removeChild
Parameters
child: any
notifyChild: boolean = true
Returns void
setParent
setParent(parent: any, notifyParent?: boolean): void
Inherited from Obj.setParent
Parameters
parent: any
notifyParent: boolean = true
Returns void
traverse
traverse(callback: any): void
Inherited from Obj.traverse
Parameters
callback: any
Returns void
updateFrustum
updateFrustum(): void
Update the frustum parameters based on the prejection view matrix
Returns void
updateMatrix
updateMatrix(): void
Inherited from Obj.updateMatrix
Returns void
updateMatrixWorld
updateMatrixWorld(): Camera
Overrides Obj.updateMatrixWorld
Update the world view matrices
chainable
Returns Camera
The camera operated on to make function chainable
updateQuaternion
updateQuaternion(): void
Inherited from Obj.updateQuaternion
Returns void
updateRotation
updateRotation(): void
Inherited from Obj.updateRotation
Returns void
