wtc-gl: Drawable
Class Drawable
Class representing A drawable object. A drawable object is one that is actually rendered to screen, this does not include cameras and groups.
Hierarchy
Obj
Drawable
Mesh
Index
Constructors
constructor
Properties
children
frustumCulled
gl
id
matrix
matrixAutoUpdate
parent
position
program
quaternion
renderOrder
rotation
scale
up
visible
worldMatrix
worldMatrixNeedsUpdate
zDepth
Methods
addChild
decompose
draw
lookAt
removeChild
setParent
traverse
updateMatrix
updateMatrixWorld
updateQuaternion
updateRotation
Constructors
constructor
new Drawable(gl: WTCGLRenderingContext, __namedParameters?: { frustumCulled?: boolean; renderOrder?: number }): Drawable
Overrides Obj.constructor
Create a drawable object. This should never be instanciated directly
Parameters
gl: WTCGLRenderingContext
The WTCGL Rendering context
__namedParameters: { frustumCulled?: boolean; renderOrder?: number } = {}
The parameters to be used for the camera
Optional frustumCulled?: boolean
Whether to apply culling to this object
Optional renderOrder?: number
The explicit render order of the object. If this is zero, then it will be instead calculated at render time.
Returns Drawable
Properties
children
children: Obj[]
Inherited from Obj.children
frustumCulled
frustumCulled: boolean
Whether to apply frustum culling to this object
default
true
gl
gl: WTCGLRenderingContext
The WTCGL rendering context.
id
id: number
The unique ID of the Geometry.
matrix
matrix: Mat4
Inherited from Obj.matrix
matrixAutoUpdate
matrixAutoUpdate: Boolean
Inherited from Obj.matrixAutoUpdate
parent
parent: Obj
Inherited from Obj.parent
position
position: Vec3
Inherited from Obj.position
program
program: Program
The program that is rendering this object
quaternion
quaternion: Quat
Inherited from Obj.quaternion
renderOrder
renderOrder: number = 0
Apply a specific render order, overriding calculated z-depth
default
0
rotation
rotation: Vec3
Inherited from Obj.rotation
scale
scale: Vec3
Inherited from Obj.scale
up
up: Vec3
Inherited from Obj.up
visible
visible: Boolean
Inherited from Obj.visible
worldMatrix
worldMatrix: Mat4
Inherited from Obj.worldMatrix
worldMatrixNeedsUpdate
worldMatrixNeedsUpdate: Boolean = false
Inherited from Obj.worldMatrixNeedsUpdate
zDepth
zDepth: number = 0
The z-depth of the object, calculated at render time.
default
0
Methods
addChild
addChild(child: any, notifyChild?: boolean): void
Inherited from Obj.addChild
Parameters
child: any
notifyChild: boolean = true
Returns void
decompose
decompose(): void
Inherited from Obj.decompose
Returns void
draw
draw(__namedParameters?: { camera?: any }): void
Draw placeholder. The draw function is responsible for drawing the element. This function simply provides a signature for extension.
Parameters
__namedParameters: { camera?: any } = {}
Optional camera?: any
The camera to use to render
Returns void
lookAt
lookAt(target: Vec3, invert?: boolean): void
Inherited from Obj.lookAt
Parameters
target: Vec3
invert: boolean = false
Returns void
removeChild
removeChild(child: any, notifyChild?: boolean): void
Inherited from Obj.removeChild
Parameters
child: any
notifyChild: boolean = true
Returns void
setParent
setParent(parent: any, notifyParent?: boolean): void
Inherited from Obj.setParent
Parameters
parent: any
notifyParent: boolean = true
Returns void
traverse
traverse(callback: any): void
Inherited from Obj.traverse
Parameters
callback: any
Returns void
updateMatrix
updateMatrix(): void
Inherited from Obj.updateMatrix
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from Obj.updateMatrixWorld
Parameters
Optional force: boolean
Returns void
updateQuaternion
updateQuaternion(): void
Inherited from Obj.updateQuaternion
Returns void
updateRotation
updateRotation(): void
Inherited from Obj.updateRotation
Returns void
