wtc-gl: Mesh
Class Mesh
Hierarchy
Drawable
Mesh
Index
Constructors
constructor
Properties
afterRenderCallbacks
beforeRenderCallbacks
children
frustumCulled
geometry
gl
id
matrix
matrixAutoUpdate
mode
modelViewMatrix
normalMatrix
parent
position
program
quaternion
renderOrder
rotation
scale
up
visible
worldMatrix
worldMatrixNeedsUpdate
zDepth
Methods
addChild
decompose
draw
lookAt
onAfterRender
onBeforeRender
removeChild
setParent
traverse
updateMatrix
updateMatrixWorld
updateQuaternion
updateRotation
Constructors
constructor
new Mesh(gl: WTCGLRenderingContext, __namedParameters?: { frustumCulled?: boolean; geometry?: Geometry; mode?: number; program?: Program; renderOrder?: number }): Mesh
Overrides Drawable.constructor
Create a drawable object. This should never be instanciated directly
Parameters
gl: WTCGLRenderingContext
__namedParameters: { frustumCulled?: boolean; geometry?: Geometry; mode?: number; program?: Program; renderOrder?: number } = {}
Optional frustumCulled?: boolean
Optional geometry?: Geometry
Optional mode?: number
Optional program?: Program
Optional renderOrder?: number
Returns Mesh
Properties
afterRenderCallbacks
afterRenderCallbacks: ((__namedParameters: Object) => void)[]
beforeRenderCallbacks
beforeRenderCallbacks: ((__namedParameters: Object) => void)[]
children
children: Obj[]
Inherited from Drawable.children
frustumCulled
frustumCulled: boolean
Inherited from Drawable.frustumCulled
Whether to apply frustum culling to this object
default
true
geometry
geometry: Geometry
gl
gl: WTCGLRenderingContext
Inherited from Drawable.gl
The WTCGL rendering context.
id
id: number
Inherited from Drawable.id
The unique ID of the Geometry.
matrix
matrix: Mat4
Inherited from Drawable.matrix
matrixAutoUpdate
matrixAutoUpdate: Boolean
Inherited from Drawable.matrixAutoUpdate
mode
mode: number
modelViewMatrix
modelViewMatrix: Mat4
normalMatrix
normalMatrix: Mat3
parent
parent: Obj
Inherited from Drawable.parent
position
position: Vec3
Inherited from Drawable.position
program
program: Program
Inherited from Drawable.program
The program that is rendering this object
quaternion
quaternion: Quat
Inherited from Drawable.quaternion
renderOrder
renderOrder: number = 0
Inherited from Drawable.renderOrder
Apply a specific render order, overriding calculated z-depth
default
0
rotation
rotation: Vec3
Inherited from Drawable.rotation
scale
scale: Vec3
Inherited from Drawable.scale
up
up: Vec3
Inherited from Drawable.up
visible
visible: Boolean
Inherited from Drawable.visible
worldMatrix
worldMatrix: Mat4
Inherited from Drawable.worldMatrix
worldMatrixNeedsUpdate
worldMatrixNeedsUpdate: Boolean = false
Inherited from Drawable.worldMatrixNeedsUpdate
zDepth
zDepth: number = 0
Inherited from Drawable.zDepth
The z-depth of the object, calculated at render time.
default
0
Methods
addChild
addChild(child: any, notifyChild?: boolean): void
Inherited from Drawable.addChild
Parameters
child: any
notifyChild: boolean = true
Returns void
decompose
decompose(): void
Inherited from Drawable.decompose
Returns void
draw
draw(__namedParameters?: { camera?: any }): void
Overrides Drawable.draw
Draw placeholder. The draw function is responsible for drawing the element. This function simply provides a signature for extension.
Parameters
__namedParameters: { camera?: any } = {}
Optional camera?: any
Returns void
lookAt
lookAt(target: Vec3, invert?: boolean): void
Inherited from Drawable.lookAt
Parameters
target: Vec3
invert: boolean = false
Returns void
onAfterRender
onAfterRender(f: any): Mesh
Parameters
f: any
Returns Mesh
onBeforeRender
onBeforeRender(f: any): Mesh
Parameters
f: any
Returns Mesh
removeChild
removeChild(child: any, notifyChild?: boolean): void
Inherited from Drawable.removeChild
Parameters
child: any
notifyChild: boolean = true
Returns void
setParent
setParent(parent: any, notifyParent?: boolean): void
Inherited from Drawable.setParent
Parameters
parent: any
notifyParent: boolean = true
Returns void
traverse
traverse(callback: any): void
Inherited from Drawable.traverse
Parameters
callback: any
Returns void
updateMatrix
updateMatrix(): void
Inherited from Drawable.updateMatrix
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from Drawable.updateMatrixWorld
Parameters
Optional force: boolean
Returns void
updateQuaternion
updateQuaternion(): void
Inherited from Drawable.updateQuaternion
Returns void
updateRotation
updateRotation(): void
Inherited from Drawable.updateRotation
Returns void
