wtc-gl: Obj
Class Obj
Class representing an object. This provides basic transformations for sub-objects and shouldn't be instanciated directly.
Hierarchy
Obj
Drawable
Camera
Index
Constructors
constructor
Properties
children
matrix
matrixAutoUpdate
parent
position
quaternion
rotation
scale
up
visible
worldMatrix
worldMatrixNeedsUpdate
Methods
addChild
decompose
lookAt
removeChild
setParent
traverse
updateMatrix
updateMatrixWorld
updateQuaternion
updateRotation
Constructors
constructor
new Obj(): Obj
Create an object. Normally only called from an extending class.
Returns Obj
Properties
children
children: Obj[]
The children of this object
matrix
matrix: Mat4
A matrix representing the translation, rotation and scale of this object.
matrixAutoUpdate
matrixAutoUpdate: Boolean
Whether to automatically calculate the object matrix each time updateWorldMatrix is called. Convenient, but potentially costly.
parent
parent: Obj
The parent of this object.
position
position: Vec3
Object position
quaternion
quaternion: Quat
Object rotation, expressed as a quaternion
rotation
rotation: Vec3
Object rotation, expressed as a 3D Euler rotation
scale
scale: Vec3
Object scale
up
up: Vec3
The up unit vector
visible
visible: Boolean
Whether this objec is visible or not. This will stop the renderer from trying to render this object
worldMatrix
worldMatrix: Mat4
The world matrix represents the function of all ancestor matrices and the matrix of this object
worldMatrixNeedsUpdate
worldMatrixNeedsUpdate: Boolean = false
A boolean indicating whether the world matrix requires updating.
Methods
addChild
addChild(child: Obj, notifyChild?: boolean): void
Adds a child object to this and indicates whether to notify the child
Parameters
child: Obj
The object to add as a child of this one
notifyChild: boolean = true
Whether to set the parent of the indicated child to this
Returns void
decompose
decompose(): void
Decomposes the object matrix into the various components necessary to populate this object.
Returns void
lookAt
lookAt(target: Vec3, invert?: boolean): void
Makes the object look at a particular target, useful for cameras
Parameters
target: Vec3
The point to look at
invert: boolean = false
Look away from, if true
Returns void
removeChild
removeChild(child: Obj, notifyChild?: boolean): void
Remove a child from this object.
Parameters
child: Obj
The child to remove
notifyChild: boolean = true
Whether to notify the child of the removal
Returns void
setParent
setParent(parent: Obj, notifyParent?: boolean): void
Sets the parent of this object and indicates whether to set a child relationship on the parent.
Parameters
parent: Obj
The parent object to use
notifyParent: boolean = true
Whether to set the full parent-child relationsjip
Returns void
traverse
traverse(callback: (node: Obj) => boolean): void
Traverses the object tree and runs a given function against the object. If true is returned, the traversal is stopped. This is useful for testing things like visibility etc.
Parameters
callback: (node: Obj) => boolean
The function to call, it should return true or null based on some condition
(node: Obj): boolean
Parameters
node: Obj
Returns boolean
Returns void
updateMatrix
updateMatrix(): void
Updates the object matrix based on the rotation, translation and scale , then runs an update.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Update the fill world matrix of this object basically used for recursively looping down the hierarchy when a change in the RTS matrix is changed on this.
Parameters
Optional force: boolean
Even is this is not set to world matrix update, force it. Used when looping down past the first iteration.
Returns void
updateQuaternion
updateQuaternion(): void
UpdateRotation should be called whenever a change to the quaternion variable is made. This will update the rotation in response to the change in the quaternion. For example:
```
const Box = new Mesh(gl, { geometry: BoxGeo, program });
Box.quaternion = Quat.fromAxisAngle(new Vec3(1,0,0), Math.PI*-.25);
Box.updateQuaternion();
console.log(Box.rotation) // {_x: 0.7853981633974483, _y: 0, _z: 0}
```
Returns void
updateRotation
updateRotation(): void
UpdateRotation should be called whenever a change to the rotation variable is made. This will update the quaternion in response to the change in the rotation. For example:
```
const Box = new Mesh(gl, { geometry: BoxGeo, program });
Box.rotation.x = Math.PI*.25;
Box.updateRotation();
console.log(Box.quaternion) // {_x: 0.3826834323650898, _y: 0, _z: 0, _w: 0.9238795325112867}
```
Returns void
