wtc-gl: Obj
Class Obj
Hierarchy
Obj
Drawable
Camera
Index
Constructors
constructor
Properties
children
matrix
matrixAutoUpdate
parent
position
quaternion
rotation
scale
up
visible
worldMatrix
worldMatrixNeedsUpdate
Methods
addChild
decompose
lookAt
removeChild
setParent
traverse
updateMatrix
updateMatrixWorld
updateQuaternion
updateRotation
Constructors
constructor
new Obj(): Obj
Returns Obj
Properties
children
children: Obj[]
matrix
matrix: Mat4
matrixAutoUpdate
matrixAutoUpdate: Boolean
parent
parent: Obj
position
position: Vec3
quaternion
quaternion: Quat
rotation
rotation: Vec3
scale
scale: Vec3
up
up: Vec3
visible
visible: Boolean
worldMatrix
worldMatrix: Mat4
worldMatrixNeedsUpdate
worldMatrixNeedsUpdate: Boolean = false
Methods
addChild
addChild(child: any, notifyChild?: boolean): void
Parameters
child: any
notifyChild: boolean = true
Returns void
decompose
decompose(): void
Returns void
lookAt
lookAt(target: Vec3, invert?: boolean): void
Parameters
target: Vec3
invert: boolean = false
Returns void
removeChild
removeChild(child: any, notifyChild?: boolean): void
Parameters
child: any
notifyChild: boolean = true
Returns void
setParent
setParent(parent: any, notifyParent?: boolean): void
Parameters
parent: any
notifyParent: boolean = true
Returns void
traverse
traverse(callback: any): void
Parameters
callback: any
Returns void
updateMatrix
updateMatrix(): void
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Parameters
Optional force: boolean
Returns void
updateQuaternion
updateQuaternion(): void
Returns void
updateRotation
updateRotation(): void
Returns void
