wtc-gl: Program
Class Program
Hierarchy
Program
Index
Constructors
constructor
Properties
attributeLocations
attributeOrder
blendEquation
blendFunc
cullFace
depthFunc
depthTest
depthWrite
frontFace
gl
id
program
transparent
uniformLocations
uniforms
Methods
applyState
remove
setBlendEquation
setBlendFunc
use
Constructors
constructor
new Program(gl: WTCGLRenderingContext, __namedParameters?: { cullFace?: number; depthFunc?: number; depthTest?: boolean; depthWrite?: boolean; fragment?: string; frontFace?: number; transparent?: boolean; uniforms?: WTCGLUniformArray; vertex?: string }): Program
Parameters
gl: WTCGLRenderingContext
__namedParameters: { cullFace?: number; depthFunc?: number; depthTest?: boolean; depthWrite?: boolean; fragment?: string; frontFace?: number; transparent?: boolean; uniforms?: WTCGLUniformArray; vertex?: string } = {}
Optional cullFace?: number
Optional depthFunc?: number
Optional depthTest?: boolean
Optional depthWrite?: boolean
Optional fragment?: string
Optional frontFace?: number
Optional transparent?: boolean
Optional uniforms?: WTCGLUniformArray
Optional vertex?: string
Returns Program
Properties
attributeLocations
attributeLocations: WTCGLAttributeMap
attributeOrder
attributeOrder: string
blendEquation
blendEquation: WTCGLBlendEquation
blendFunc
blendFunc: WTCGLBlendFunction
cullFace
cullFace: number
depthFunc
depthFunc: number
depthTest
depthTest: boolean
depthWrite
depthWrite: boolean
frontFace
frontFace: number
gl
gl: WTCGLRenderingContext
id
id: number
program
program: WebGLProgram
transparent
transparent: boolean
uniformLocations
uniformLocations: WTCGLUniformMap
uniforms
uniforms: WTCGLUniformArray
Methods
applyState
applyState(): void
Returns void
remove
remove(): void
Returns void
setBlendEquation
setBlendEquation(modeRGB: number, modeAlpha: number): void
Parameters
modeRGB: number
modeAlpha: number
Returns void
setBlendFunc
setBlendFunc(src: number, dst: number, srcAlpha?: number, dstAlpha?: number): void
Parameters
src: number
dst: number
Optional srcAlpha: number
Optional dstAlpha: number
Returns void
use
use(__namedParameters?: { flipFaces?: boolean }): void
Parameters
__namedParameters: { flipFaces?: boolean } = {}
Optional flipFaces?: boolean
Returns void
