wtc-gl: Program
Class Program
The program class prvides the rendering setup, internal logic, and state for rendering an object.
Hierarchy
Program
Index
Constructors
constructor
Properties
attributeLocations
attributeOrder
blendEquation
blendFunc
cullFace
depthFunc
depthTest
depthWrite
frontFace
gl
id
program
transparent
uniformLocations
uniforms
Methods
applyState
remove
setBlendEquation
setBlendFunc
use
Constructors
constructor
new Program(gl: WTCGLRenderingContext, __namedParameters?: { cullFace?: number; depthFunc?: number; depthTest?: boolean; depthWrite?: boolean; fragment?: string; frontFace?: number; transparent?: boolean; uniforms?: WTCGLUniformArray; vertex?: string }): Program
Create a Program
Parameters
gl: WTCGLRenderingContext
The WTCGL Rendering context
__namedParameters: { cullFace?: number; depthFunc?: number; depthTest?: boolean; depthWrite?: boolean; fragment?: string; frontFace?: number; transparent?: boolean; uniforms?: WTCGLUniformArray; vertex?: string } = {}
The parameters for the Program
Optional cullFace?: number
What method to use for determining face culling
Optional depthFunc?: number
The function to use when depth testing
Optional depthTest?: boolean
Whether to test the depth of a fragment against the depth buffer
Optional depthWrite?: boolean
Whether to write the depth information
Optional fragment?: string
The fragment shader
Optional frontFace?: number
What method to use for determining the front of a face
Optional transparent?: boolean
Whether to render the program with transparency
Optional uniforms?: WTCGLUniformArray
An object of uniforms for use in the program
Optional vertex?: string
The vertext shader
Returns Program
Properties
attributeLocations
attributeLocations: WTCGLAttributeMap
A map of attribute locations in use within the program shaders
attributeOrder
attributeOrder: string
A join of the found attributes. Used for addressing vertex array objects on the geometry.
blendEquation
blendEquation: WTCGLBlendEquation
The blend equation to use
blendFunc
blendFunc: WTCGLBlendFunction
The blend function to use
cullFace
cullFace: number
Face culling used.
default
gl.BACK
depthFunc
depthFunc: number
The depth function to use when determinging the current pixel against the depth buffer
default
gl.LESS
depthTest
depthTest: boolean
Whether to depth test objects in this program
default
true
depthWrite
depthWrite: boolean
Whether to write depth information
default
true
frontFace
frontFace: number
How to determine if a face is front-facing, whether it's points are drawn clockwise or counter-clockwise. Default is counter-clockwise.
default
gl.CCW
gl
gl: WTCGLRenderingContext
The WTCGL rendering context object
id
id: number
The ID of the program. Simple auto-incremening. Used for identifying the program for setup.
program
program: WebGLProgram
The webgl program store
transparent
transparent: boolean
Whether to render transparency.
default
false
uniformLocations
uniformLocations: WTCGLUniformMap
A map of uniform locations in use within the program shaders
uniforms
uniforms: WTCGLUniformArray
The array uf uniforms for this program
Methods
applyState
applyState(): void
Apply the program state object to the renderer
Returns void
remove
remove(): void
Delete the program
Returns void
setBlendEquation
setBlendEquation(modeRGB: number, modeAlpha: number): void
set the blend equation
Parameters
modeRGB: number
The mode to blend when using RGB
modeAlpha: number
The mode to blend when using RGBA
Returns void
setBlendFunc
setBlendFunc(src: number, dst: number, srcAlpha?: number, dstAlpha?: number): void
Set the blend function based on source and destination parameters
Parameters
src: number
the source blend function
dst: number
The destination blend function
Optional srcAlpha: number
the source blend function for alpha blending
Optional dstAlpha: number
the destination blend function for alpha blending
Returns void
use
use(__namedParameters?: { flipFaces?: boolean }): void
Set up the program for use
Parameters
__namedParameters: { flipFaces?: boolean } = {}
Optional flipFaces?: boolean
Flip the faces, for when a mesh is scaled in teh negative
Returns void
