wtc-gl: Renderer
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
#dimensions
alpha
autoClear
bindVertexArray
colour
createVertexArray
currentGeometry
currentProgram
deleteVertexArray
depth
dpr
drawArraysInstanced
drawBuffers
drawElementsInstanced
extensions
gl
id
isWebgl2
parameters
premultipliedAlpha
state
stencil
vertexAttribDivisor
Accessors
cullFace
depthFunc
depthMask
dimensions
frontFace
Methods
activeTexture
bindFramebuffer
disable
enable
getExtension
getRenderList
render
setBlendEquation
setBlendFunc
setViewport
sortOpaque
sortTransparent
sortUI
Constructors
constructor
new Renderer(__namedParameters?: { alpha?: boolean; antialias?: boolean; autoClear?: boolean; canvas?: HTMLCanvasElement; depth?: boolean; dpr?: number; height?: number; powerPreference?: string; premultipliedAlpha?: boolean; preserveDrawingBuffer?: boolean; stencil?: boolean; webgl?: number; width?: number }): Renderer
Parameters
__namedParameters: { alpha?: boolean; antialias?: boolean; autoClear?: boolean; canvas?: HTMLCanvasElement; depth?: boolean; dpr?: number; height?: number; powerPreference?: string; premultipliedAlpha?: boolean; preserveDrawingBuffer?: boolean; stencil?: boolean; webgl?: number; width?: number } = {}
Optional alpha?: boolean
Optional antialias?: boolean
Optional autoClear?: boolean
Optional canvas?: HTMLCanvasElement
Optional depth?: boolean
Optional dpr?: number
Optional height?: number
Optional powerPreference?: string
Optional premultipliedAlpha?: boolean
Optional preserveDrawingBuffer?: boolean
Optional stencil?: boolean
Optional webgl?: number
Optional width?: number
Returns Renderer
Properties
Private #dimensions
#dimensions: Vec2
alpha
alpha: boolean
autoClear
autoClear: boolean
bindVertexArray
bindVertexArray: (vertexArray: WebGLVertexArrayObject) => void
Type declaration
(vertexArray: WebGLVertexArrayObject): void
Parameters
vertexArray: WebGLVertexArrayObject
Returns void
colour
colour: boolean
createVertexArray
createVertexArray: () => WebGLVertexArrayObject
Type declaration
(): WebGLVertexArrayObject
Returns WebGLVertexArrayObject
currentGeometry
currentGeometry: string
currentProgram
currentProgram: number
deleteVertexArray
deleteVertexArray: (vertexArray: WebGLVertexArrayObject) => void
Type declaration
(vertexArray: WebGLVertexArrayObject): void
Parameters
vertexArray: WebGLVertexArrayObject
Returns void
depth
depth: boolean
dpr
dpr: number
drawArraysInstanced
drawArraysInstanced: (mode: number, first: number, count: number, instanceCound: number) => void
Type declaration
(mode: number, first: number, count: number, instanceCound: number): void
Parameters
mode: number
first: number
count: number
instanceCound: number
Returns void
drawBuffers
drawBuffers: (buffers: number[]) => void
Type declaration
(buffers: number[]): void
Parameters
buffers: number[]
Returns void
drawElementsInstanced
drawElementsInstanced: (mode: number, count: number, type: number, offset: number, instanceCount: number) => void
Type declaration
(mode: number, count: number, type: number, offset: number, instanceCount: number): void
Parameters
mode: number
count: number
type: number
offset: number
instanceCount: number
Returns void
extensions
extensions: WTCGLExtensions
gl
gl: WTCGLRenderingContext
id
id: number
isWebgl2
isWebgl2: boolean
parameters
parameters: WTCGLRendererParams
premultipliedAlpha
premultipliedAlpha: boolean
state
state: WTCGLRendererState
stencil
stencil: boolean
vertexAttribDivisor
vertexAttribDivisor: (index: number, divisor: number) => void
Type declaration
(index: number, divisor: number): void
Parameters
index: number
divisor: number
Returns void
Accessors
cullFace
set cullFace(value: number): void
Parameters
value: number
Returns void
depthFunc
set depthFunc(value: number): void
Parameters
value: number
Returns void
depthMask
set depthMask(value: boolean): void
Parameters
value: boolean
Returns void
dimensions
get dimensions(): Vec2
set dimensions(v: Vec2): void
Returns Vec2
Parameters
v: Vec2
Returns void
frontFace
set frontFace(value: number): void
Parameters
value: number
Returns void
Methods
activeTexture
activeTexture(value: number): void
Parameters
value: number
Returns void
bindFramebuffer
bindFramebuffer(__namedParameters?: { buffer?: WebGLFramebuffer; target?: number }): void
Parameters
__namedParameters: { buffer?: WebGLFramebuffer; target?: number } = {}
Optional buffer?: WebGLFramebuffer
Optional target?: number
Returns void
disable
disable(id: number): void
Parameters
id: number
Returns void
enable
enable(id: number): void
Parameters
id: number
Returns void
getExtension
getExtension(extension: string, webgl2Func?: string, extFunc?: string): any
Parameters
extension: string
Optional webgl2Func: string
Optional extFunc: string
Returns any
getRenderList
getRenderList(__namedParameters: { camera: Camera; frustumCull: boolean; scene: Obj; sort: boolean }): Drawable[]
Parameters
__namedParameters: { camera: Camera; frustumCull: boolean; scene: Obj; sort: boolean }
camera: Camera
frustumCull: boolean
scene: Obj
sort: boolean
Returns Drawable[]
render
render(__namedParameters: { camera: Camera; clear: boolean; frustumCull: boolean; scene: Obj; sort: boolean; target: RenderTarget; update: boolean }): void
Parameters
__namedParameters: { camera: Camera; clear: boolean; frustumCull: boolean; scene: Obj; sort: boolean; target: RenderTarget; update: boolean }
camera: Camera
clear: boolean
frustumCull: boolean
scene: Obj
sort: boolean
target: RenderTarget
update: boolean
Returns void
setBlendEquation
setBlendEquation(modeRGB: number, modeAlpha: number): void
Parameters
modeRGB: number
modeAlpha: number
Returns void
setBlendFunc
setBlendFunc(src: number, dst: number, srcAlpha: number, dstAlpha: number): void
Parameters
src: number
dst: number
srcAlpha: number
dstAlpha: number
Returns void
setViewport
setViewport(dimensions: Vec2, position: Vec2): void
Parameters
dimensions: Vec2
position: Vec2
Returns void
sortOpaque
sortOpaque(a: Drawable, b: Drawable): number
Parameters
a: Drawable
b: Drawable
Returns number
sortTransparent
sortTransparent(a: Drawable, b: Drawable): number
Parameters
a: Drawable
b: Drawable
Returns number
sortUI
sortUI(a: Drawable, b: Drawable): number
Parameters
a: Drawable
b: Drawable
Returns number
