wtc-gl: Texture
Class Texture
Hierarchy
Texture
Index
Constructors
constructor
Properties
anisotropy
flipY
format
generateMipmaps
gl
glState
height
id
image
internalFormat
level
magFilter
minFilter
needsUpdate
premultiplyAlpha
state
store
target
texture
type
unpackAlignment
width
wrapS
wrapT
Methods
bind
update
Constructors
constructor
new Texture(gl: WTCGLRenderingContext, __namedParameters?: { anisotropy?: number; flipY?: boolean; format?: number; generateMipmaps?: boolean; height?: number; image?: HTMLImageElement; internalFormat?: number; level?: number; magFilter?: number; minFilter?: number; premultiplyAlpha?: boolean; target?: number; type?: number; unpackAlignment?: 1 | 2 | 4 | 8; width?: number; wrapS?: number; wrapT?: number }): Texture
Parameters
gl: WTCGLRenderingContext
__namedParameters: { anisotropy?: number; flipY?: boolean; format?: number; generateMipmaps?: boolean; height?: number; image?: HTMLImageElement; internalFormat?: number; level?: number; magFilter?: number; minFilter?: number; premultiplyAlpha?: boolean; target?: number; type?: number; unpackAlignment?: 1 | 2 | 4 | 8; width?: number; wrapS?: number; wrapT?: number } = {}
Optional anisotropy?: number
Optional flipY?: boolean
Optional format?: number
Optional generateMipmaps?: boolean
Optional height?: number
Optional image?: HTMLImageElement
Optional internalFormat?: number
Optional level?: number
Optional magFilter?: number
Optional minFilter?: number
Optional premultiplyAlpha?: boolean
Optional target?: number
Optional type?: number
Optional unpackAlignment?: 1 | 2 | 4 | 8
Optional width?: number
Optional wrapS?: number
Optional wrapT?: number
Returns Texture
Properties
anisotropy
anisotropy: number
flipY
flipY: boolean
format
format: number
generateMipmaps
generateMipmaps: boolean
gl
gl: WTCGLRenderingContext
glState
glState: WTCGLRendererState
height
height: number
id
id: number
image
image: HTMLImageElement
internalFormat
internalFormat: number
level
level: number
magFilter
magFilter: number
minFilter
minFilter: number
needsUpdate
needsUpdate: boolean
premultiplyAlpha
premultiplyAlpha: boolean
state
state: WTCGLTextureState
store
store: { image: HTMLImageElement }
Type declaration
image: HTMLImageElement
target
target: number
texture
texture: WebGLTexture
type
type: number
unpackAlignment
unpackAlignment: 1 | 2 | 4 | 8
width
width: number
wrapS
wrapS: number
wrapT
wrapT: number
Methods
bind
bind(): void
Returns void
update
update(textureUnit?: number): void
Parameters
textureUnit: number = 0
Returns void
