wtc-gl: Texture
Class Texture
A texture class contains image data for use in a shader. Along with the image data, the texture contains state variable that determine how secondary conditions, like wrapping and interpolation work.
Hierarchy
Texture
Index
Constructors
constructor
Properties
anisotropy
flipY
format
generateMipmaps
gl
glState
height
id
image
internalFormat
level
magFilter
minFilter
needsUpdate
premultiplyAlpha
state
store
target
texture
type
unpackAlignment
width
wrapS
wrapT
Methods
bind
update
Constructors
constructor
new Texture(gl: WTCGLRenderingContext, __namedParameters?: { anisotropy?: number; flipY?: boolean; format?: number; generateMipmaps?: boolean; height?: number; image?: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement; internalFormat?: number; level?: number; magFilter?: number; minFilter?: number; premultiplyAlpha?: boolean; target?: number; type?: number; unpackAlignment?: 1 | 2 | 4 | 8; width?: number; wrapS?: number; wrapT?: number }): Texture
Create a render target object.
Parameters
gl: WTCGLRenderingContext
The WTCGL Rendering context
__namedParameters: { anisotropy?: number; flipY?: boolean; format?: number; generateMipmaps?: boolean; height?: number; image?: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement; internalFormat?: number; level?: number; magFilter?: number; minFilter?: number; premultiplyAlpha?: boolean; target?: number; type?: number; unpackAlignment?: 1 | 2 | 4 | 8; width?: number; wrapS?: number; wrapT?: number } = {}
The parameters to initialise the renderer.
Optional anisotropy?: number
Optional flipY?: boolean
Whether to flip the Y component of the supplied image
Optional format?: number
The texture format.
Optional generateMipmaps?: boolean
Whether to generate mips for this texture
Optional height?: number
The height of the render target.
Optional image?: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
Optional internalFormat?: number
the texture internalFormat.
Optional level?: number
A GLint specifying the level of detail. Level 0 is the base image level and level n is the nth mipmap reduction level. Only relevant if we have mipmaps.
Optional magFilter?: number
The filter to use when enlarging
Optional minFilter?: number
The filter to use when rendering smaller
Optional premultiplyAlpha?: boolean
Whether to use premultiplied alpha for stored textures.
Optional target?: number
The binding point for the frame buffers.
Optional type?: number
The texture type. Typically one of gl.UNSIGNED_BYTE, gl.FLOAT, ext.HALF_FLOAT_OES
Optional unpackAlignment?: 1 | 2 | 4 | 8
The unpack alignment for pixel stores.
Optional width?: number
The width of the render target.
Optional wrapS?: number
Wrapping
Optional wrapT?: number
Wrapping
Returns Texture
Properties
anisotropy
anisotropy: number
The anistropic filtering level for the texture.
default
0
flipY
flipY: boolean
Whether to flip the Y direction of the texture
format
format: number
The texture format.
default
gl.RGBA
generateMipmaps
generateMipmaps: boolean
Whether to generate mip maps for this texture. This requires that the texture be power of 2 in size
default
true
gl
gl: WTCGLRenderingContext
The WTCGL rendering context.
glState
glState: WTCGLRendererState
A local reference to the renderer state
height
height: number
The height of the texture.
id
id: number
A unique ID for the texture object, allows us to determine whether a texture has already been bound or not.
image
image: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
The image element representing the texture. Can be an HTML image, video, or canvas
internalFormat
internalFormat: number
the texture internal format.
default
gl.RGBA
level
level: number
A GLint specifying the level of detail. Level 0 is the base image level and level n is the nth mipmap reduction level. Only relevant if we have mipmaps.
default
0
magFilter
magFilter: number
The filter to use when rendering larger.
minFilter
minFilter: number
The filter to use when rendering smaller.
needsUpdate
needsUpdate: boolean
Whether the texture needs an update in memory
premultiplyAlpha
premultiplyAlpha: boolean
Whether the texture is interpolated as having premultiplied alpha.
default
false
state
state: WTCGLTextureState
Texture state, contains the basic texture properties.
store
store: { image: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement }
The image store
Type declaration
image: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
target
target: number
The binding point for the texture.
default
gl.TEXTURE_2D
texture
texture: WebGLTexture
The WebGL texture object containing the data and state for WebGL
type
type: number
The texture type. Typically one of gl.UNSIGNED_BYTE, gl.FLOAT, ext.HALF_FLOAT_OES
default
gl.UNSIGNED_BYTE
unpackAlignment
unpackAlignment: 1 | 2 | 4 | 8
The unpack alignment for pixel stores.
width
width: number
The width of the texture.
wrapS
wrapS: number
Wrapping. Normally one of gl.CLAMP_TO_EDGE, gl.REPEAT, gl.MIRRORED REPEAT
default
gl.CLAMP_TO_EDGE
wrapT
wrapT: number
Wrapping. Normally one of gl.CLAMP_TO_EDGE, gl.REPEAT, gl.MIRRORED REPEAT
default
gl.CLAMP_TO_EDGE
Methods
bind
bind(): void
Bind the texture. Skips over if it's determined that the texture is already bound.
Returns void
update
update(textureUnit?: number): void
Update the texture in graphics memory to the internal image and perform various state updates on an as-needs basis.
Parameters
textureUnit: number = 0
The texture unit to update against.
Returns void
