wtc-gl: WTCGLExtensions
Interface WTCGLExtensions
A list of enabled extenions.
interface
Hierarchy
WTCGLExtensions
Index
Properties
EXT_color_buffer_float
EXT_sRGB
OES_element_index_uint
OES_standard_derivatives
OES_texture_float
OES_texture_float_linear
OES_texture_half_float
OES_texture_half_float_linear
WEBGL_depth_texture
WEBGL_draw_buffers
Properties
Optional EXT_color_buffer_float
EXT_color_buffer_float: string
Optional EXT_sRGB
EXT_sRGB: string
Optional OES_element_index_uint
OES_element_index_uint: string
Optional OES_standard_derivatives
OES_standard_derivatives: string
Optional OES_texture_float
OES_texture_float: string
Optional OES_texture_float_linear
OES_texture_float_linear: string
Optional OES_texture_half_float
OES_texture_half_float: string
Optional OES_texture_half_float_linear
OES_texture_half_float_linear: string
Optional WEBGL_depth_texture
WEBGL_depth_texture: string
Optional WEBGL_draw_buffers
WEBGL_draw_buffers: string
