wtc-gl: WTCGLGeometryAttribute
Interface WTCGLGeometryAttribute
Represents a geometry attribute.
interface
Hierarchy
WTCGLGeometryAttribute
Implemented by
GeometryAttribute
Index
Properties
buffer
count
data
divisor
instanced
needsUpdate
normalized
offset
size
stride
target
type
Methods
updateAttribute
Properties
buffer
buffer: WebGLBuffer
The WebGL buffer containing the static attribute data.
count
count: number
the number of elements in the attribute
data
data: Float32Array | Float64Array | Uint16Array | Uint32Array
A typed array of data for the attribute.
divisor
divisor: number
The divisor, used in instanced attributes.
instanced
instanced: number
The number of instances for this attribute. If zero this object is determined to be non-instanced.
needsUpdate
needsUpdate: boolean
Whether this attribute needs an update. Set after the attribute changes to have it recast to memory.
normalized
normalized: boolean
Whether integer data values should be normalized into a certain range when being cast to a float.
offset
offset: number
How many bytes to offset when passing in the buffer.
size
size: number
The size of each element in the attribute. For example if you're describing 3D vectors, this would be 3.
stride
stride: number
How big a stride should this attribute have. Should be 0 for all attributes that are uncombined.
target
target: number
gl.ELEMENT_ARRAY_BUFFER or gl.ARRAY_BUFFER depending on whether this is an index attribute or not.
type
type: number
default gl.UNSIGNED_SHORT for 'index', gl.FLOAT for others.
Methods
updateAttribute
updateAttribute(gl: WTCGLRenderingContext): void
Udpate an attribute for rendering
Parameters
gl: WTCGLRenderingContext
The WTCGL rendering context.
Returns void
