wtc-gl: WTCGLGeometryAttribute
Interface WTCGLGeometryAttribute
Hierarchy
WTCGLGeometryAttribute
Implemented by
GeometryAttribute
Index
Properties
buffer
count
data
divisor
instanced
needsUpdate
normalized
offset
size
stride
target
type
Properties
buffer
buffer: WebGLBuffer
count
count: number
data
data: Float32Array | Float64Array | Uint16Array | Uint32Array
divisor
divisor: number
instanced
instanced: number
needsUpdate
needsUpdate: boolean
normalized
normalized: boolean
offset
offset: number
size
size: number
stride
stride: number
target
target: number
type
type: number
