wtc-gl: WTCGLRendererState
Interface WTCGLRendererState
Hierarchy
WTCGLRendererState
Index
Properties
activeTextureUnit
blendEquation
blendFunc
boundBuffer
cullFace
depthFunc
depthMask
flipY
framebuffer
frontFace
premultiplyAlpha
textureUnits
uniformLocations
unpackAlignment
viewport
Properties
activeTextureUnit
activeTextureUnit: number
blendEquation
blendEquation: WTCGLBlendEquation
blendFunc
blendFunc: WTCGLBlendFunction
boundBuffer
boundBuffer: any
cullFace
cullFace: number
depthFunc
depthFunc: number
depthMask
depthMask: boolean
flipY
flipY: boolean
framebuffer
framebuffer: any
frontFace
frontFace: number
premultiplyAlpha
premultiplyAlpha: boolean
textureUnits
textureUnits: any
uniformLocations
uniformLocations: WTCGLRendererUniformMap
unpackAlignment
unpackAlignment: number
viewport
viewport: { height: number; width: number; x: number; y: number }
Type declaration
height: number
width: number
x: number
y: number
