wtc-gl: wtc-gl
wtc-gl
Index
Classes
Box
Camera
DollyCamera
Drawable
FragmentShader
Framebuffer
Geometry
GeometryAttribute
Mesh
Obj
ParticleSimulation
Plane
PointCloud
Program
RenderTarget
Renderer
Texture
Triangle
Uniform
Interfaces
WTCGLActiveInfo
WTCGLBlendEquation
WTCGLBlendFunction
WTCGLExtensions
WTCGLGeometryAttribute
WTCGLRendererParams
WTCGLRendererState
WTCGLRenderingContext
WTCGLTextureState
Type aliases
WTCGLAttributeMap
WTCGLBounds
WTCGLGeometryAttributeCollection
WTCGLRendererUniformMap
WTCGLUniformMap
WTCGLUniformValue
Type aliases
WTCGLAttributeMap
WTCGLAttributeMap: Map<WTCGLActiveInfo, GLint>
Represents an map of attributes to attribute locations.
WTCGLBounds
WTCGLBounds: { center: Vec3; max: Vec3; min: Vec3; radius: number; scale: Vec3 }
An object defining the boundary of the geometry.
Type declaration
center: Vec3
A vector representing the avg center of the object.
max: Vec3
A vector representing the maximum positions for each axis.
min: Vec3
A vector representing the minimum positions for each axis.
radius: number
The radius of the boundary of the object.
scale: Vec3
A vector representing the the scale of the object as defined by max - min.
WTCGLGeometryAttributeCollection
WTCGLGeometryAttributeCollection: {}
The collection of supplied attributes that define a geometry.
Type declaration
[key: string]: WTCGLGeometryAttribute
WTCGLRendererUniformMap
WTCGLRendererUniformMap: Map<WebGLUniformLocation, WTCGLUniformValue>
Represents a map of uniform locations to values. Used for caching uniforms in renderer state.
WTCGLUniformMap
WTCGLUniformMap: Map<WTCGLActiveInfo, WebGLUniformLocation>
Represents a map of uniforms returned from a program.
WTCGLUniformValue
WTCGLUniformValue: Texture | Texture[] | number[] | string | number | boolean | Float32Array
Represents a value that can be bound to a uniform.
