wtc-gl: Camera
Class Camera
Class representing some Geometry.
Hierarchy
Obj
Camera
DollyCamera
Index
Constructors
constructor
Properties
aspect
bottom
children
far
fov
frustum
left
matrix
matrixAutoUpdate
near
parent
position
projectionMatrix
projectionViewMatrix
quaternion
right
rotation
scale
top
type
up
viewMatrix
visible
worldMatrix
worldMatrixNeedsUpdate
worldPosition
zoom
Methods
addChild
decompose
frustumIntersects
frustumIntersectsSphere
lookAt
maxAxisScale
orthographic
perspective
removeChild
setParent
traverse
updateFrustum
updateMatrix
updateMatrixWorld
updateQuaternion
updateRotation
Constructors
constructor
new Camera(__namedParameters?: CameraOptions): Camera
Overrides Obj.constructor
Create a camera object
Parameters
__namedParameters: CameraOptions = {}
The parameters to be used for the camera
Returns Camera
Properties
aspect
aspect: number
The aspect ratio of the perspective matric - normally defined as width / height
default
1
bottom
bottom: number
The bottom plane of the orthagraphic view
children
children: Obj[]
Inherited from Obj.children
The children of this object
far
far: number
The far point of the perspective matrix
default
100
fov
fov: number
The field of view of the perspective matrix, in degrees
default
45
frustum
frustum: {}
Type declaration
[key: string]: { constant: number; pos: Vec3 }
constant: number
pos: Vec3
left
left: number
The left plane of the orthagraphic view
matrix
matrix: Mat4
Inherited from Obj.matrix
A matrix representing the translation, rotation and scale of this object.
matrixAutoUpdate
matrixAutoUpdate: Boolean
Inherited from Obj.matrixAutoUpdate
Whether to automatically calculate the object matrix each time updateWorldMatrix is called. Convenient, but potentially costly.
near
near: number
The near point of the perspective matrix
default
.1
parent
parent: Obj
Inherited from Obj.parent
The parent of this object.
position
position: Vec3
Inherited from Obj.position
Object position
projectionMatrix
projectionMatrix: Mat4
The camera projection matrix gives a vector space projection to a subspace.
projectionViewMatrix
projectionViewMatrix: Mat4
The combined projection and view matrix.
quaternion
quaternion: Quat
Inherited from Obj.quaternion
Object rotation, expressed as a quaternion
right
right: number
The right plane of the orthagraphic view
rotation
rotation: Vec3
Inherited from Obj.rotation
Object rotation, expressed as a 3D Euler rotation
scale
scale: Vec3
Inherited from Obj.scale
Object scale
top
top: number
The top plane of the orthagraphic view
type
type: "orthographic" | "perspective"
The camera type - perspective or orthographic. If left / right are provided this will default to orthographic, otherwise it will default to perspective
up
up: Vec3
Inherited from Obj.up
The up unit vector
viewMatrix
viewMatrix: Mat4
The camera view matrix transforms vertices from world-space to view-space.
visible
visible: Boolean
Inherited from Obj.visible
Whether this objec is visible or not. This will stop the renderer from trying to render this object
worldMatrix
worldMatrix: Mat4
Inherited from Obj.worldMatrix
The world matrix represents the function of all ancestor matrices and the matrix of this object
worldMatrixNeedsUpdate
worldMatrixNeedsUpdate: Boolean = false
Inherited from Obj.worldMatrixNeedsUpdate
A boolean indicating whether the world matrix requires updating.
worldPosition
worldPosition: Vec3
The position in world space
zoom
zoom: number
The zoom level of the orthagraphic view
default
1
Methods
addChild
addChild(child: Obj, notifyChild?: boolean): void
Inherited from Obj.addChild
Adds a child object to this and indicates whether to notify the child
Parameters
child: Obj
The object to add as a child of this one
notifyChild: boolean = true
Whether to set the parent of the indicated child to this
Returns void
decompose
decompose(): void
Inherited from Obj.decompose
Decomposes the object matrix into the various components necessary to populate this object.
Returns void
frustumIntersects
frustumIntersects(node: Drawable): boolean
Determines whether the camera frustum intersects the supplied drawable object. Used mainly for frustum culling.
Parameters
node: Drawable
The node to test intersection against
Returns boolean
Boolean indicating intersection
frustumIntersectsSphere
frustumIntersectsSphere(center: Vec3, radius: number): boolean
Determines whether the frustum intersects a sphere
Parameters
center: Vec3
The center of the sphere to test.
radius: number
The radius of the sphere to test.
Returns boolean
Boolean indicating intersection
lookAt
lookAt(target: Vec3): Camera
Overrides Obj.lookAt
Look at a position
chainable
Parameters
target: Vec3
The position to look at
Returns Camera
The camera operated on to make function chainable
maxAxisScale
maxAxisScale(m: Mat4): number
Determines the largist axis scale of a matrix
Parameters
m: Mat4
The matrix to find the max axis of
Returns number
The max axis scale
orthographic
orthographic(__namedParameters?: { bottom?: number; far?: number; left?: number; near?: number; right?: number; top?: number; zoom?: number }): Camera
Calculate the parameters necessary for an orthographic camera
Parameters
__namedParameters: { bottom?: number; far?: number; left?: number; near?: number; right?: number; top?: number; zoom?: number } = {}
The parameters to be used for the camera
Optional bottom?: number
The bottom point of the orthographic camera
Optional far?: number
The far point of the perspective matrix
Optional left?: number
The left point of the orthographic camera
Optional near?: number
The near point of the perspective matrix
Optional right?: number
The right point of the orthographic camera
Optional top?: number
The top point of the orthographic camera
Optional zoom?: number
The zoom level of the orthographic camera
Returns Camera
perspective
perspective(__namedParameters?: { aspect?: number; far?: number; fov?: number; near?: number }): Camera
Calculate the parameters necessary for a perspective camera
Parameters
__namedParameters: { aspect?: number; far?: number; fov?: number; near?: number } = {}
The parameters to be used for the camera
Optional aspect?: number
The camera aspect ratio
Optional far?: number
The far point of the perspective matrix
Optional fov?: number
The fov of the camera, in degrees
Optional near?: number
The near point of the perspective matrix
Returns Camera
removeChild
removeChild(child: Obj, notifyChild?: boolean): void
Inherited from Obj.removeChild
Remove a child from this object.
Parameters
child: Obj
The child to remove
notifyChild: boolean = true
Whether to notify the child of the removal
Returns void
setParent
setParent(parent: Obj, notifyParent?: boolean): void
Inherited from Obj.setParent
Sets the parent of this object and indicates whether to set a child relationship on the parent.
Parameters
parent: Obj
The parent object to use
notifyParent: boolean = true
Whether to set the full parent-child relationsjip
Returns void
traverse
traverse(callback: (node: Obj) => boolean): void
Inherited from Obj.traverse
Traverses the object tree and runs a given function against the object. If true is returned, the traversal is stopped. This is useful for testing things like visibility etc.
Parameters
callback: (node: Obj) => boolean
The function to call, it should return true or null based on some condition
(node: Obj): boolean
Parameters
node: Obj
Returns boolean
Returns void
updateFrustum
updateFrustum(): void
Update the frustum parameters based on the prejection view matrix
Returns void
updateMatrix
updateMatrix(): void
Inherited from Obj.updateMatrix
Updates the object matrix based on the rotation, translation and scale , then runs an update.
Returns void
updateMatrixWorld
updateMatrixWorld(): Camera
Overrides Obj.updateMatrixWorld
Update the world view matrices
chainable
Returns Camera
The camera operated on to make function chainable
updateQuaternion
updateQuaternion(): void
Inherited from Obj.updateQuaternion
UpdateRotation should be called whenever a change to the quaternion variable is made. This will update the rotation in response to the change in the quaternion. For example:
```
const Box = new Mesh(gl, { geometry: BoxGeo, program });
Box.quaternion = Quat.fromAxisAngle(new Vec3(1,0,0), Math.PI*-.25);
Box.updateQuaternion();
console.log(Box.rotation) // {_x: 0.7853981633974483, _y: 0, _z: 0}
```
Returns void
updateRotation
updateRotation(): void
Inherited from Obj.updateRotation
UpdateRotation should be called whenever a change to the rotation variable is made. This will update the quaternion in response to the change in the rotation. For example:
```
const Box = new Mesh(gl, { geometry: BoxGeo, program });
Box.rotation.x = Math.PI*.25;
Box.updateRotation();
console.log(Box.quaternion) // {_x: 0.3826834323650898, _y: 0, _z: 0, _w: 0.9238795325112867}
```
Returns void
