wtc-gl: DollyCamera
Class DollyCamera
Hierarchy
Camera
DollyCamera
Index
Constructors
constructor
Properties
aspect
autoRotate
autoRotateSpeed
bottom
children
dollyStart
ease
element
enablePan
enableRotate
enableZoom
enabled
far
fov
frustum
inertia
left
matrix
matrixAutoUpdate
maxAzimuthAngle
maxDistance
maxPolarAngle
minAzimuthAngle
minDistance
minPolarAngle
mouseButtons
near
offset
panDelta
panSpeed
panStart
parent
position
projectionMatrix
projectionViewMatrix
quaternion
right
rotateSpeed
rotateStart
rotation
scale
spherical
sphericalDelta
sphericalTarget
state
target
top
type
up
viewMatrix
visible
worldMatrix
worldMatrixNeedsUpdate
worldPosition
zoom
zoomSpeed
zoomStyle
STATE_DOLLY
STATE_DOLLY_PAN
STATE_NONE
STATE_PAN
STATE_ROTATE
Methods
addChild
addHandlers
decompose
dolly
forcePosition
frustumIntersects
frustumIntersectsSphere
getZoomScale
handleAutoRotate
handleMouseMoveDolly
handleMovePan
handleMoveRotate
handleTouchMoveDollyPan
handleTouchStartDollyPan
lookAt
maxAxisScale
onContextMenu
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onTouchEnd
onTouchMove
onTouchStart
orthographic
pan
panLeft
panUp
perspective
removeChild
removeHandlers
setParent
setPosition
traverse
update
updateFrustum
updateMatrix
updateMatrixWorld
updateQuaternion
updateRotation
Constructors
constructor
new DollyCamera(__namedParameters?: DollyCameraOptions, cameraOptions?: CameraOptions): DollyCamera
Overrides Camera.constructor
Create a camera object
Parameters
__namedParameters: DollyCameraOptions = {}
cameraOptions: CameraOptions = {}
Returns DollyCamera
Properties
aspect
aspect: number
Inherited from Camera.aspect
The aspect ratio of the perspective matric - normally defined as width / height
default
1
autoRotate
autoRotate: boolean
autoRotateSpeed
autoRotateSpeed: number
bottom
bottom: number
Inherited from Camera.bottom
The bottom plane of the orthagraphic view
children
children: Obj[]
Inherited from Camera.children
The children of this object
dollyStart
dollyStart: Vec2
ease
ease: number
element
element: any
enablePan
enablePan: boolean
enableRotate
enableRotate: boolean
enableZoom
enableZoom: boolean
enabled
enabled: boolean
far
far: number
Inherited from Camera.far
The far point of the perspective matrix
default
100
fov
fov: number
Inherited from Camera.fov
The field of view of the perspective matrix, in degrees
default
45
frustum
frustum: {}
Inherited from Camera.frustum
Type declaration
[key: string]: { constant: number; pos: Vec3 }
constant: number
pos: Vec3
inertia
inertia: number
left
left: number
Inherited from Camera.left
The left plane of the orthagraphic view
matrix
matrix: Mat4
Inherited from Camera.matrix
A matrix representing the translation, rotation and scale of this object.
matrixAutoUpdate
matrixAutoUpdate: Boolean
Inherited from Camera.matrixAutoUpdate
Whether to automatically calculate the object matrix each time updateWorldMatrix is called. Convenient, but potentially costly.
maxAzimuthAngle
maxAzimuthAngle: number
maxDistance
maxDistance: number
maxPolarAngle
maxPolarAngle: number
minAzimuthAngle
minAzimuthAngle: number
minDistance
minDistance: number
minPolarAngle
minPolarAngle: number
mouseButtons
mouseButtons: { ORBIT: number; PAN: number; ZOOM: number }
Type declaration
ORBIT: number
PAN: number
ZOOM: number
near
near: number
Inherited from Camera.near
The near point of the perspective matrix
default
.1
offset
offset: Vec3
panDelta
panDelta: Vec3
panSpeed
panSpeed: number
panStart
panStart: Vec2
parent
parent: Obj
Inherited from Camera.parent
The parent of this object.
position
position: Vec3
Inherited from Camera.position
Object position
projectionMatrix
projectionMatrix: Mat4
Inherited from Camera.projectionMatrix
The camera projection matrix gives a vector space projection to a subspace.
projectionViewMatrix
projectionViewMatrix: Mat4
Inherited from Camera.projectionViewMatrix
The combined projection and view matrix.
quaternion
quaternion: Quat
Inherited from Camera.quaternion
Object rotation, expressed as a quaternion
right
right: number
Inherited from Camera.right
The right plane of the orthagraphic view
rotateSpeed
rotateSpeed: number
rotateStart
rotateStart: Vec2
rotation
rotation: Vec3
Inherited from Camera.rotation
Object rotation, expressed as a 3D Euler rotation
scale
scale: Vec3
Inherited from Camera.scale
Object scale
spherical
spherical: Vec3
sphericalDelta
sphericalDelta: Vec3
sphericalTarget
sphericalTarget: Vec3
state
state: number
target
target: Vec3
top
top: number
Inherited from Camera.top
The top plane of the orthagraphic view
type
type: "orthographic" | "perspective"
Inherited from Camera.type
The camera type - perspective or orthographic. If left / right are provided this will default to orthographic, otherwise it will default to perspective
up
up: Vec3
Inherited from Camera.up
The up unit vector
viewMatrix
viewMatrix: Mat4
Inherited from Camera.viewMatrix
The camera view matrix transforms vertices from world-space to view-space.
visible
visible: Boolean
Inherited from Camera.visible
Whether this objec is visible or not. This will stop the renderer from trying to render this object
worldMatrix
worldMatrix: Mat4
Inherited from Camera.worldMatrix
The world matrix represents the function of all ancestor matrices and the matrix of this object
worldMatrixNeedsUpdate
worldMatrixNeedsUpdate: Boolean = false
Inherited from Camera.worldMatrixNeedsUpdate
A boolean indicating whether the world matrix requires updating.
worldPosition
worldPosition: Vec3
Inherited from Camera.worldPosition
The position in world space
zoom
zoom: number
Inherited from Camera.zoom
The zoom level of the orthagraphic view
default
1
zoomSpeed
zoomSpeed: number
zoomStyle
zoomStyle: string
Static STATE_DOLLY
STATE_DOLLY: number = 2
Static STATE_DOLLY_PAN
STATE_DOLLY_PAN: number = 8
Static STATE_NONE
STATE_NONE: number = 0
Static STATE_PAN
STATE_PAN: number = 4
Static STATE_ROTATE
STATE_ROTATE: number = 1
Methods
addChild
addChild(child: Obj, notifyChild?: boolean): void
Inherited from Camera.addChild
Adds a child object to this and indicates whether to notify the child
Parameters
child: Obj
The object to add as a child of this one
notifyChild: boolean = true
Whether to set the parent of the indicated child to this
Returns void
addHandlers
addHandlers(): void
Returns void
decompose
decompose(): void
Inherited from Camera.decompose
Decomposes the object matrix into the various components necessary to populate this object.
Returns void
dolly
dolly(dollyScale: any): void
Parameters
dollyScale: any
Returns void
forcePosition
forcePosition(): void
Returns void
frustumIntersects
frustumIntersects(node: Drawable): boolean
Inherited from Camera.frustumIntersects
Determines whether the camera frustum intersects the supplied drawable object. Used mainly for frustum culling.
Parameters
node: Drawable
The node to test intersection against
Returns boolean
Boolean indicating intersection
frustumIntersectsSphere
frustumIntersectsSphere(center: Vec3, radius: number): boolean
Inherited from Camera.frustumIntersectsSphere
Determines whether the frustum intersects a sphere
Parameters
center: Vec3
The center of the sphere to test.
radius: number
The radius of the sphere to test.
Returns boolean
Boolean indicating intersection
getZoomScale
getZoomScale(): number
Returns number
handleAutoRotate
handleAutoRotate(): void
Returns void
handleMouseMoveDolly
handleMouseMoveDolly(e: any): void
Parameters
e: any
Returns void
handleMovePan
handleMovePan(x: any, y: any): void
Parameters
x: any
y: any
Returns void
handleMoveRotate
handleMoveRotate(x: any, y: any): void
Parameters
x: any
y: any
Returns void
handleTouchMoveDollyPan
handleTouchMoveDollyPan(e: any): void
Parameters
e: any
Returns void
handleTouchStartDollyPan
handleTouchStartDollyPan(e: any): void
Parameters
e: any
Returns void
lookAt
lookAt(target: Vec3): Camera
Inherited from Camera.lookAt
Look at a position
chainable
Parameters
target: Vec3
The position to look at
Returns Camera
The camera operated on to make function chainable
maxAxisScale
maxAxisScale(m: Mat4): number
Inherited from Camera.maxAxisScale
Determines the largist axis scale of a matrix
Parameters
m: Mat4
The matrix to find the max axis of
Returns number
The max axis scale
onContextMenu
onContextMenu(e: any): void
Parameters
e: any
Returns void
onMouseDown
onMouseDown(e: any): void
Parameters
e: any
Returns void
onMouseMove
onMouseMove(e: any): void
Parameters
e: any
Returns void
onMouseUp
onMouseUp(): void
Returns void
onMouseWheel
onMouseWheel(e: any): void
Parameters
e: any
Returns void
onTouchEnd
onTouchEnd(e: any): void
Parameters
e: any
Returns void
onTouchMove
onTouchMove(e: any): void
Parameters
e: any
Returns void
onTouchStart
onTouchStart(e: any): void
Parameters
e: any
Returns void
orthographic
orthographic(__namedParameters?: { bottom?: number; far?: number; left?: number; near?: number; right?: number; top?: number; zoom?: number }): Camera
Inherited from Camera.orthographic
Calculate the parameters necessary for an orthographic camera
Parameters
__namedParameters: { bottom?: number; far?: number; left?: number; near?: number; right?: number; top?: number; zoom?: number } = {}
The parameters to be used for the camera
Optional bottom?: number
The bottom point of the orthographic camera
Optional far?: number
The far point of the perspective matrix
Optional left?: number
The left point of the orthographic camera
Optional near?: number
The near point of the perspective matrix
Optional right?: number
The right point of the orthographic camera
Optional top?: number
The top point of the orthographic camera
Optional zoom?: number
The zoom level of the orthographic camera
Returns Camera
pan
pan(deltaX: any, deltaY: any): void
Parameters
deltaX: any
deltaY: any
Returns void
panLeft
panLeft(distance: any, m: any): void
Parameters
distance: any
m: any
Returns void
panUp
panUp(distance: any, m: any): void
Parameters
distance: any
m: any
Returns void
perspective
perspective(__namedParameters?: { aspect?: number; far?: number; fov?: number; near?: number }): Camera
Inherited from Camera.perspective
Calculate the parameters necessary for a perspective camera
Parameters
__namedParameters: { aspect?: number; far?: number; fov?: number; near?: number } = {}
The parameters to be used for the camera
Optional aspect?: number
The camera aspect ratio
Optional far?: number
The far point of the perspective matrix
Optional fov?: number
The fov of the camera, in degrees
Optional near?: number
The near point of the perspective matrix
Returns Camera
removeChild
removeChild(child: Obj, notifyChild?: boolean): void
Inherited from Camera.removeChild
Remove a child from this object.
Parameters
child: Obj
The child to remove
notifyChild: boolean = true
Whether to notify the child of the removal
Returns void
removeHandlers
removeHandlers(): void
Returns void
setParent
setParent(parent: Obj, notifyParent?: boolean): void
Inherited from Camera.setParent
Sets the parent of this object and indicates whether to set a child relationship on the parent.
Parameters
parent: Obj
The parent object to use
notifyParent: boolean = true
Whether to set the full parent-child relationsjip
Returns void
setPosition
setPosition(x: any, y: any, z: any): void
Parameters
x: any
y: any
z: any
Returns void
traverse
traverse(callback: (node: Obj) => boolean): void
Inherited from Camera.traverse
Traverses the object tree and runs a given function against the object. If true is returned, the traversal is stopped. This is useful for testing things like visibility etc.
Parameters
callback: (node: Obj) => boolean
The function to call, it should return true or null based on some condition
(node: Obj): boolean
Parameters
node: Obj
Returns boolean
Returns void
update
update(): void
Returns void
updateFrustum
updateFrustum(): void
Inherited from Camera.updateFrustum
Update the frustum parameters based on the prejection view matrix
Returns void
updateMatrix
updateMatrix(): void
Inherited from Camera.updateMatrix
Updates the object matrix based on the rotation, translation and scale , then runs an update.
Returns void
updateMatrixWorld
updateMatrixWorld(): Camera
Inherited from Camera.updateMatrixWorld
Update the world view matrices
chainable
Returns Camera
The camera operated on to make function chainable
updateQuaternion
updateQuaternion(): void
Inherited from Camera.updateQuaternion
UpdateRotation should be called whenever a change to the quaternion variable is made. This will update the rotation in response to the change in the quaternion. For example:
```
const Box = new Mesh(gl, { geometry: BoxGeo, program });
Box.quaternion = Quat.fromAxisAngle(new Vec3(1,0,0), Math.PI*-.25);
Box.updateQuaternion();
console.log(Box.rotation) // {_x: 0.7853981633974483, _y: 0, _z: 0}
```
Returns void
updateRotation
updateRotation(): void
Inherited from Camera.updateRotation
UpdateRotation should be called whenever a change to the rotation variable is made. This will update the quaternion in response to the change in the rotation. For example:
```
const Box = new Mesh(gl, { geometry: BoxGeo, program });
Box.rotation.x = Math.PI*.25;
Box.updateRotation();
console.log(Box.quaternion) // {_x: 0.3826834323650898, _y: 0, _z: 0, _w: 0.9238795325112867}
```
Returns void
