wtc-gl: Drawable
Class Drawable
Class representing A drawable object. A drawable object is one that is actually rendered to screen, this does not include cameras and groups.
Hierarchy
Obj
Drawable
Mesh
Index
Constructors
constructor
Properties
children
frustumCulled
gl
id
matrix
matrixAutoUpdate
parent
position
program
quaternion
renderOrder
rotation
scale
up
visible
worldMatrix
worldMatrixNeedsUpdate
zDepth
Methods
addChild
decompose
draw
lookAt
removeChild
setParent
traverse
updateMatrix
updateMatrixWorld
updateQuaternion
updateRotation
Constructors
constructor
new Drawable(gl: WTCGLRenderingContext, __namedParameters?: { frustumCulled?: boolean; renderOrder?: number }): Drawable
Overrides Obj.constructor
Create a drawable object. This should never be instanciated directly
Parameters
gl: WTCGLRenderingContext
The WTCGL Rendering context
__namedParameters: { frustumCulled?: boolean; renderOrder?: number } = {}
The parameters to be used for the camera
Optional frustumCulled?: boolean
Whether to apply culling to this object
Optional renderOrder?: number
The explicit render order of the object. If this is zero, then it will be instead calculated at render time.
Returns Drawable
Properties
children
children: Obj[]
Inherited from Obj.children
The children of this object
frustumCulled
frustumCulled: boolean
Whether to apply frustum culling to this object
default
true
gl
gl: WTCGLRenderingContext
The WTCGL rendering context.
id
id: number
The unique ID of the Geometry.
matrix
matrix: Mat4
Inherited from Obj.matrix
A matrix representing the translation, rotation and scale of this object.
matrixAutoUpdate
matrixAutoUpdate: Boolean
Inherited from Obj.matrixAutoUpdate
Whether to automatically calculate the object matrix each time updateWorldMatrix is called. Convenient, but potentially costly.
parent
parent: Obj
Inherited from Obj.parent
The parent of this object.
position
position: Vec3
Inherited from Obj.position
Object position
program
program: Program
The program that is rendering this object
quaternion
quaternion: Quat
Inherited from Obj.quaternion
Object rotation, expressed as a quaternion
renderOrder
renderOrder: number = 0
Apply a specific render order, overriding calculated z-depth
default
0
rotation
rotation: Vec3
Inherited from Obj.rotation
Object rotation, expressed as a 3D Euler rotation
scale
scale: Vec3
Inherited from Obj.scale
Object scale
up
up: Vec3
Inherited from Obj.up
The up unit vector
visible
visible: Boolean
Inherited from Obj.visible
Whether this objec is visible or not. This will stop the renderer from trying to render this object
worldMatrix
worldMatrix: Mat4
Inherited from Obj.worldMatrix
The world matrix represents the function of all ancestor matrices and the matrix of this object
worldMatrixNeedsUpdate
worldMatrixNeedsUpdate: Boolean = false
Inherited from Obj.worldMatrixNeedsUpdate
A boolean indicating whether the world matrix requires updating.
zDepth
zDepth: number = 0
The z-depth of the object, calculated at render time.
default
0
Methods
addChild
addChild(child: Obj, notifyChild?: boolean): void
Inherited from Obj.addChild
Adds a child object to this and indicates whether to notify the child
Parameters
child: Obj
The object to add as a child of this one
notifyChild: boolean = true
Whether to set the parent of the indicated child to this
Returns void
decompose
decompose(): void
Inherited from Obj.decompose
Decomposes the object matrix into the various components necessary to populate this object.
Returns void
draw
draw(__namedParameters?: { camera?: any }): void
Draw placeholder. The draw function is responsible for drawing the element. This function simply provides a signature for extension.
Parameters
__namedParameters: { camera?: any } = {}
Optional camera?: any
The camera to use to render
Returns void
lookAt
lookAt(target: Vec3, invert?: boolean): void
Inherited from Obj.lookAt
Makes the object look at a particular target, useful for cameras
Parameters
target: Vec3
The point to look at
invert: boolean = false
Look away from, if true
Returns void
removeChild
removeChild(child: Obj, notifyChild?: boolean): void
Inherited from Obj.removeChild
Remove a child from this object.
Parameters
child: Obj
The child to remove
notifyChild: boolean = true
Whether to notify the child of the removal
Returns void
setParent
setParent(parent: Obj, notifyParent?: boolean): void
Inherited from Obj.setParent
Sets the parent of this object and indicates whether to set a child relationship on the parent.
Parameters
parent: Obj
The parent object to use
notifyParent: boolean = true
Whether to set the full parent-child relationsjip
Returns void
traverse
traverse(callback: (node: Obj) => boolean): void
Inherited from Obj.traverse
Traverses the object tree and runs a given function against the object. If true is returned, the traversal is stopped. This is useful for testing things like visibility etc.
Parameters
callback: (node: Obj) => boolean
The function to call, it should return true or null based on some condition
(node: Obj): boolean
Parameters
node: Obj
Returns boolean
Returns void
updateMatrix
updateMatrix(): void
Inherited from Obj.updateMatrix
Updates the object matrix based on the rotation, translation and scale , then runs an update.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from Obj.updateMatrixWorld
Update the fill world matrix of this object basically used for recursively looping down the hierarchy when a change in the RTS matrix is changed on this.
Parameters
Optional force: boolean
Even is this is not set to world matrix update, force it. Used when looping down past the first iteration.
Returns void
updateQuaternion
updateQuaternion(): void
Inherited from Obj.updateQuaternion
UpdateRotation should be called whenever a change to the quaternion variable is made. This will update the rotation in response to the change in the quaternion. For example:
```
const Box = new Mesh(gl, { geometry: BoxGeo, program });
Box.quaternion = Quat.fromAxisAngle(new Vec3(1,0,0), Math.PI*-.25);
Box.updateQuaternion();
console.log(Box.rotation) // {_x: 0.7853981633974483, _y: 0, _z: 0}
```
Returns void
updateRotation
updateRotation(): void
Inherited from Obj.updateRotation
UpdateRotation should be called whenever a change to the rotation variable is made. This will update the quaternion in response to the change in the rotation. For example:
```
const Box = new Mesh(gl, { geometry: BoxGeo, program });
Box.rotation.x = Math.PI*.25;
Box.updateRotation();
console.log(Box.quaternion) // {_x: 0.3826834323650898, _y: 0, _z: 0, _w: 0.9238795325112867}
```
Returns void
