wtc-gl: FragmentShader
Class FragmentShader
Hierarchy
FragmentShader
Index
Constructors
constructor
Properties
#playing
autoResize
dimensions
gl
mesh
onAfterRender
onBeforeRender
program
renderer
u_resolution
u_time
uniforms
Accessors
playing
Methods
render
resize
Constructors
constructor
new FragmentShader(__namedParameters?: { autoResize?: boolean; container?: HTMLElement; dimensions?: Vec2; fragment?: string; uniforms?: WTCGLUniformArray; vertex?: string; onAfterRender?: any; onBeforeRender?: any }): FragmentShader
Parameters
__namedParameters: { autoResize?: boolean; container?: HTMLElement; dimensions?: Vec2; fragment?: string; uniforms?: WTCGLUniformArray; vertex?: string; onAfterRender?: any; onBeforeRender?: any } = {}
Optional autoResize?: boolean
Optional container?: HTMLElement
Optional dimensions?: Vec2
Optional fragment?: string
Optional uniforms?: WTCGLUniformArray
Optional vertex?: string
onAfterRender: function
onAfterRender(delta: number): void
Parameters
delta: number
Returns void
onBeforeRender: function
onBeforeRender(delta: number): void
Parameters
delta: number
Returns void
Returns FragmentShader
Properties
Private #playing
#playing: boolean = false
autoResize
autoResize: boolean = true
dimensions
dimensions: Vec2
gl
gl: WTCGLRenderingContext
mesh
mesh: Mesh
onAfterRender
onAfterRender: (t: number) => {}
Type declaration
(t: number): {}
Parameters
t: number
Returns {}
onBeforeRender
onBeforeRender: (t: number) => {}
Type declaration
(t: number): {}
Parameters
t: number
Returns {}
program
program: Program
renderer
renderer: Renderer
u_resolution
u_resolution: Uniform
u_time
u_time: Uniform
uniforms
uniforms: WTCGLUniformArray
Accessors
playing
get playing(): boolean
set playing(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Methods
render
render(t: any): void
Parameters
t: any
Returns void
resize
resize(): void
Returns void
