wtc-gl: Framebuffer
Class Framebuffer
Hierarchy
Framebuffer
Index
Constructors
constructor
Properties
#data
#height
#pxRatio
#readFB
#texdepth
#tiling
#width
#writeFB
gl
magFilter
minFilter
name
premultiplyAlpha
IMAGETYPE_MIRROR
IMAGETYPE_REGULAR
IMAGETYPE_TILING
TEXTYPE_FLOAT
TEXTYPE_HALF_FLOAT_OES
TEXTYPE_UNSIGNED_BYTE
Accessors
data
dpr
height
pxRatio
read
texdepth
tiling
type
width
wrap
write
Methods
createFrameBuffer
render
resize
swap
Constructors
constructor
new Framebuffer(gl: any, __namedParameters?: { data: any; dpr: any; height: any; magFilter: any; minFilter: any; name: any; premultiplyAlpha: any; texdepth: any; tiling: any; width: any }): Framebuffer
Parameters
gl: any
__namedParameters: { data: any; dpr: any; height: any; magFilter: any; minFilter: any; name: any; premultiplyAlpha: any; texdepth: any; tiling: any; width: any } = {}
Returns Framebuffer
Properties
Private #data
#data: any
Private #height
#height: number
Private #pxRatio
#pxRatio: number
Private #readFB
#readFB: any
Private #texdepth
#texdepth: number = ...
Private #tiling
#tiling: number = ...
Private #width
#width: number
Private #writeFB
#writeFB: any
gl
gl: WTCGLRenderingContext
magFilter
magFilter: any
minFilter
minFilter: any
name
name: string
premultiplyAlpha
premultiplyAlpha: any
Static IMAGETYPE_MIRROR
IMAGETYPE_MIRROR: number = 2
Static IMAGETYPE_REGULAR
IMAGETYPE_REGULAR: number = 0
Static IMAGETYPE_TILING
IMAGETYPE_TILING: number = 1
Static TEXTYPE_FLOAT
TEXTYPE_FLOAT: number = 0
Static TEXTYPE_HALF_FLOAT_OES
TEXTYPE_HALF_FLOAT_OES: number = 2
Static TEXTYPE_UNSIGNED_BYTE
TEXTYPE_UNSIGNED_BYTE: number = 1
Accessors
data
get data(): any
set data(value: any): void
Returns any
Parameters
value: any
Returns void
dpr
get dpr(): number
set dpr(value: number): void
Returns number
Parameters
value: number
Returns void
height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
pxRatio
get pxRatio(): number
set pxRatio(value: number): void
Returns number
Parameters
value: number
Returns void
read
get read(): any
Returns any
texdepth
get texdepth(): number
set texdepth(value: number): void
Returns number
Parameters
value: number
Returns void
tiling
get tiling(): number
set tiling(value: number): void
Returns number
Parameters
value: number
Returns void
type
get type(): number
Returns number
width
get width(): number
set width(value: number): void
Returns number
Parameters
value: number
Returns void
wrap
get wrap(): number
Returns number
write
get write(): any
Returns any
Methods
createFrameBuffer
createFrameBuffer(): RenderTarget
Returns RenderTarget
render
render(renderer: any, __namedParameters: Object): void
Parameters
renderer: any
__namedParameters: Object
Returns void
resize
resize(width: any, height: any): void
Parameters
width: any
height: any
Returns void
swap
swap(): void
Returns void
