wtc-gl: Geometry
Class Geometry
Class representing some Geometry.
Hierarchy
Geometry
Triangle
Plane
Box
PointCloud
Index
Constructors
constructor
Properties
VAOs
attributes
bounds
drawRange
gl
glState
id
instancedCount
isInstanced
Methods
addAttribute
bindAttributes
computeBoundingBox
computeBoundingSphere
createVAO
draw
getPosition
remove
setDrawRange
setInstancedCount
Constructors
constructor
new Geometry(gl: WTCGLRenderingContext, attributes?: WTCGLGeometryAttributeCollection): Geometry
Create a geometry object.
Parameters
gl: WTCGLRenderingContext
The WTCGL Rendering context
attributes: WTCGLGeometryAttributeCollection = {}
A collection of attributes for the geometry. Typically includes vertex positions in 2 or 3d, normals etc.
Returns Geometry
Properties
VAOs
VAOs: {}
An array of vertex array objects that represent the different attributes.
Type declaration
[key: string]: WebGLVertexArrayObject
attributes
attributes: WTCGLGeometryAttributeCollection
The WTCGL attribute collection that describes this geometry.
bounds
bounds: WTCGLBounds
An object defining the boundary of the geometry
drawRange
drawRange: { count: number; start: number }
The range of supplied elements to draw.
Type declaration
count: number
start: number
gl
gl: WTCGLRenderingContext
The WTCGL rendering context.
glState
glState: WTCGLRendererState
An object defining all of the rendering state properties.
id
id: number
The unique ID of the Geometry.
instancedCount
instancedCount: number
The number of instances to draw.
isInstanced
isInstanced: boolean
A boolean indicating whether the geometry is an instanced geometry or not.
Methods
addAttribute
addAttribute(key: string, attr: WTCGLGeometryAttribute): void
Add an attribute
Parameters
key: string
The key for the attribute
attr: WTCGLGeometryAttribute
The Geometry attribute, basically the data to be injected
Returns void
bindAttributes
bindAttributes(program: Program): void
Binds all attributes as derived from the program to attribute objects supplied to the geometry
Parameters
program: Program
The program to use to determine attribute locations
Returns void
computeBoundingBox
computeBoundingBox(attr: WTCGLGeometryAttribute): void
Computes the bounding box of the geometry. If no attribute is provided to compue with, try to use the position attribute array by default.
Parameters
attr: WTCGLGeometryAttribute
The attribute array to compute the bounding box off
Returns void
computeBoundingSphere
computeBoundingSphere(attr?: WTCGLGeometryAttribute): void
Computes the bounding sphere of the geometry. If no attribute is provided to compue with, try to use the position attribute array by default.
Parameters
Optional attr: WTCGLGeometryAttribute
The attribute array to compute the bounding box off
Returns void
createVAO
createVAO(program: Program): void
Create a new vertex array object bind Attributes to it
Parameters
program: Program
The program to use to determine attribute locations
Returns void
draw
draw(__namedParameters: { mode: number; program?: Program }): void
Draw the geometry
Parameters
__namedParameters: { mode: number; program?: Program }
The parameters to be used for the draw command
mode: number
The mode to draw the object in
Optional program?: Program
The Program object to draw to
Returns void
getPosition
getPosition(): WTCGLGeometryAttribute
Returns the position atribute array
Returns WTCGLGeometryAttribute
remove
remove(): void
Remoce all of the vertex array objects and buffers from memory
Returns void
setDrawRange
setDrawRange(start: number, count: number): void
Sets up the draw range, used to determined which properties are drawn
Parameters
start: number
The start of the range
count: number
The number of properties to draw
Returns void
setInstancedCount
setInstancedCount(value: number): void
Sets up the number of instances to draw
Parameters
value: number
The number of geometry instances to draw
Returns void
