wtc-gl: GeometryAttribute
Class GeometryAttribute
Class representing a geometry attribute. A discrete piece of data used to render some geometry.
Hierarchy
GeometryAttribute
Implements
WTCGLGeometryAttribute
Index
Constructors
constructor
Properties
buffer
count
data
divisor
instanced
needsUpdate
normalized
offset
size
stride
target
type
Methods
updateAttribute
Constructors
constructor
new GeometryAttribute(__namedParameters?: { data?: Float32Array | Float64Array | Uint16Array | Uint32Array; instanced?: number; normalized?: boolean; offset?: number; size?: number; stride?: number; type?: number }): GeometryAttribute
Create a geometry attribute
Parameters
__namedParameters: { data?: Float32Array | Float64Array | Uint16Array | Uint32Array; instanced?: number; normalized?: boolean; offset?: number; size?: number; stride?: number; type?: number } = {}
The parameters for the attribute
Optional data?: Float32Array | Float64Array | Uint16Array | Uint32Array
Optional instanced?: number
The number of instances this attribute has
Optional normalized?: boolean
whether integer data values should be normalized into a certain range when being cast to a float.
Optional offset?: number
How many bytes to offset the attribute.
Optional size?: number
The size of the attribute elements, this will determine the type of attribute in the shader.
Optional stride?: number
How many bytes to stride by in instances of combined attributes
Optional type?: number
FLOAT, UNSIGNED_SHORT, or UNSIGNED_INT
Returns GeometryAttribute
Properties
buffer
buffer: WebGLBuffer
Implementation of WTCGLGeometryAttribute.buffer
The WebGL buffer containing the static attribute data
count
count: number
Implementation of WTCGLGeometryAttribute.count
the number of elements in the attribute
data
data: Float32Array | Float64Array | Uint16Array | Uint32Array
Implementation of WTCGLGeometryAttribute.data
A typed array of data for the attribute
divisor
divisor: number = 0
Implementation of WTCGLGeometryAttribute.divisor
The divisor, used in instanced attributes
instanced
instanced: number
Implementation of WTCGLGeometryAttribute.instanced
The number of instances for this attribute
needsUpdate
needsUpdate: boolean = false
Implementation of WTCGLGeometryAttribute.needsUpdate
whether this attribute needs an update. Set after the attribute changes to have it recast to memory
normalized
normalized: boolean
Implementation of WTCGLGeometryAttribute.normalized
whether integer data values should be normalized into a certain range when being cast to a float.
offset
offset: number = 0
Implementation of WTCGLGeometryAttribute.offset
How many bytes to offset when passing in the buffer
size
size: number = 1
Implementation of WTCGLGeometryAttribute.size
The size of each element in the attribute. For example if you're describing 3D vectors, this would be 3.
stride
stride: number = 0
Implementation of WTCGLGeometryAttribute.stride
How big a stride should this attribute have. Should be 0 for all attributes that are uncombined.
target
target: number
Implementation of WTCGLGeometryAttribute.target
gl.ELEMENT_ARRAY_BUFFER or gl.ARRAY_BUFFER depending on whether this is an index attribute or not
type
type: number
Implementation of WTCGLGeometryAttribute.type
default gl.UNSIGNED_SHORT for 'index', gl.FLOAT for others
Methods
updateAttribute
updateAttribute(gl: WTCGLRenderingContext): void
Implementation of WTCGLGeometryAttribute.updateAttribute
Udpate an attribute for rendering
Parameters
gl: WTCGLRenderingContext
The WTCGL rendering context.
Returns void
