wtc-gl: ParticleSimulation
Class ParticleSimulation
Hierarchy
ParticleSimulation
Index
Constructors
constructor
Properties
#camera
#clear
#frustumCull
#playing
#post
#sort
#update
#viewport
autoResize
cloud
dimensions
gl
lastTime
mesh
onAfterRender
onBeforeRender
particles
program
properties
references
renderer
simDimensions
textureArraySize
textureSize
u_resolution
u_time
uniforms
Accessors
camera
clear
frustumCull
playing
post
sort
update
viewport
Methods
createGeometry
render
resize
Constructors
constructor
new ParticleSimulation(__namedParameters?: { autoResize: any; container: any; createGeometry: any; dimensions: any; fragment: any; onAfterRender: any; onBeforeRender: any; rendererProps: any; simDimensions: any; textureSize: any; uniforms: any; vertex: any }): ParticleSimulation
Parameters
__namedParameters: { autoResize: any; container: any; createGeometry: any; dimensions: any; fragment: any; onAfterRender: any; onBeforeRender: any; rendererProps: any; simDimensions: any; textureSize: any; uniforms: any; vertex: any } = {}
onAfterRender: function
onAfterRender(t: any): void
Parameters
t: any
Returns void
onBeforeRender: function
onBeforeRender(t: any): void
Parameters
t: any
Returns void
Returns ParticleSimulation
Properties
Private #camera
#camera: Camera
Private #clear
#clear: boolean
Private #frustumCull
#frustumCull: boolean = true
Private #playing
#playing: boolean = false
Private #post
#post: any
Private #sort
#sort: boolean = true
Private #update
#update: boolean = true
Private #viewport
#viewport: [Vec2, Vec2]
autoResize
autoResize: boolean = true
cloud
cloud: PointCloud
dimensions
dimensions: any
gl
gl: WTCGLRenderingContext
lastTime
lastTime: number = 0
mesh
mesh: Mesh
onAfterRender
onAfterRender: any
onBeforeRender
onBeforeRender: any
particles
particles: number
program
program: Program
properties
properties: any
references
references: any
renderer
renderer: Renderer
simDimensions
simDimensions: number
textureArraySize
textureArraySize: number
textureSize
textureSize: number
u_resolution
u_resolution: any
u_time
u_time: any
uniforms
uniforms: any
Accessors
camera
get camera(): Camera
set camera(v: Camera): void
Returns Camera
Parameters
v: Camera
Returns void
clear
get clear(): boolean
set clear(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
frustumCull
get frustumCull(): boolean
set frustumCull(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
playing
get playing(): boolean
set playing(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
post
get post(): any
set post(p: any): void
Returns any
Parameters
p: any
Returns void
sort
get sort(): boolean
set sort(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
update
get update(): boolean
set update(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
viewport
get viewport(): [Vec2, Vec2]
set viewport(v: [Vec2, Vec2]): void
Returns [Vec2, Vec2]
Parameters
v: [Vec2, Vec2]
Returns void
Methods
createGeometry
createGeometry(): void
Returns void
render
render(t: any): void
Parameters
t: any
Returns void
resize
resize(): void
Returns void
