wtc-gl: Plane
Class Plane
Hierarchy
Geometry
Plane
Index
Constructors
constructor
Properties
VAOs
attributes
bounds
drawRange
gl
glState
id
instancedCount
isInstanced
Methods
addAttribute
bindAttributes
computeBoundingBox
computeBoundingSphere
createVAO
draw
getPosition
remove
setDrawRange
setInstancedCount
buildPlane
Constructors
constructor
new Plane(gl: WTCGLRenderingContext, __namedParameters?: { attributes?: {}; height?: number; heightSegments?: number; width?: number; widthSegments?: number }): Plane
Overrides Geometry.constructor
Create a geometry object.
Parameters
gl: WTCGLRenderingContext
__namedParameters: { attributes?: {}; height?: number; heightSegments?: number; width?: number; widthSegments?: number } = {}
Optional attributes?: {}
Optional height?: number
Optional heightSegments?: number
Optional width?: number
Optional widthSegments?: number
Returns Plane
Properties
VAOs
VAOs: {}
Inherited from Geometry.VAOs
An array of vertex array objects that represent the different attributes.
Type declaration
[key: string]: WebGLVertexArrayObject
attributes
attributes: WTCGLGeometryAttributeCollection
Inherited from Geometry.attributes
The WTCGL attribute collection that describes this geometry.
bounds
bounds: WTCGLBounds
Inherited from Geometry.bounds
An object defining the boundary of the geometry
drawRange
drawRange: { count: number; start: number }
Inherited from Geometry.drawRange
The range of supplied elements to draw.
Type declaration
count: number
start: number
gl
gl: WTCGLRenderingContext
Inherited from Geometry.gl
The WTCGL rendering context.
glState
glState: WTCGLRendererState
Inherited from Geometry.glState
An object defining all of the rendering state properties.
id
id: number
Inherited from Geometry.id
The unique ID of the Geometry.
instancedCount
instancedCount: number
Inherited from Geometry.instancedCount
The number of instances to draw.
isInstanced
isInstanced: boolean
Inherited from Geometry.isInstanced
A boolean indicating whether the geometry is an instanced geometry or not.
Methods
addAttribute
addAttribute(key: string, attr: WTCGLGeometryAttribute): void
Inherited from Geometry.addAttribute
Add an attribute
Parameters
key: string
The key for the attribute
attr: WTCGLGeometryAttribute
The Geometry attribute, basically the data to be injected
Returns void
bindAttributes
bindAttributes(program: Program): void
Inherited from Geometry.bindAttributes
Binds all attributes as derived from the program to attribute objects supplied to the geometry
Parameters
program: Program
The program to use to determine attribute locations
Returns void
computeBoundingBox
computeBoundingBox(attr: WTCGLGeometryAttribute): void
Inherited from Geometry.computeBoundingBox
Computes the bounding box of the geometry. If no attribute is provided to compue with, try to use the position attribute array by default.
Parameters
attr: WTCGLGeometryAttribute
The attribute array to compute the bounding box off
Returns void
computeBoundingSphere
computeBoundingSphere(attr?: WTCGLGeometryAttribute): void
Inherited from Geometry.computeBoundingSphere
Computes the bounding sphere of the geometry. If no attribute is provided to compue with, try to use the position attribute array by default.
Parameters
Optional attr: WTCGLGeometryAttribute
The attribute array to compute the bounding box off
Returns void
createVAO
createVAO(program: Program): void
Inherited from Geometry.createVAO
Create a new vertex array object bind Attributes to it
Parameters
program: Program
The program to use to determine attribute locations
Returns void
draw
draw(__namedParameters: { mode: number; program?: Program }): void
Inherited from Geometry.draw
Draw the geometry
Parameters
__namedParameters: { mode: number; program?: Program }
The parameters to be used for the draw command
mode: number
The mode to draw the object in
Optional program?: Program
The Program object to draw to
Returns void
getPosition
getPosition(): WTCGLGeometryAttribute
Inherited from Geometry.getPosition
Returns the position atribute array
Returns WTCGLGeometryAttribute
remove
remove(): void
Inherited from Geometry.remove
Remoce all of the vertex array objects and buffers from memory
Returns void
setDrawRange
setDrawRange(start: number, count: number): void
Inherited from Geometry.setDrawRange
Sets up the draw range, used to determined which properties are drawn
Parameters
start: number
The start of the range
count: number
The number of properties to draw
Returns void
setInstancedCount
setInstancedCount(value: number): void
Inherited from Geometry.setInstancedCount
Sets up the number of instances to draw
Parameters
value: number
The number of geometry instances to draw
Returns void
Static buildPlane
buildPlane(position: Float32Array, normal: Float32Array, uv: Float32Array, index: Uint16Array | Uint32Array, width: number, height: number, depth: number, wSegs: number, hSegs: number, u?: number, v?: number, w?: number, uDir?: number, vDir?: number, i?: number, ii?: number): void
Parameters
position: Float32Array
normal: Float32Array
uv: Float32Array
index: Uint16Array | Uint32Array
width: number
height: number
depth: number
wSegs: number
hSegs: number
u: number = 0
v: number = 1
w: number = 2
uDir: number = 1
vDir: number = -1
i: number = 0
ii: number = 0
Returns void
