wtc-gl: Renderer
Class Renderer
Create a renderer. This is responsible for bringing together the whole state and, eventually, rendering to screen.
Hierarchy
Renderer
Index
Constructors
constructor
Properties
#dimensions
alpha
autoClear
bindVertexArray
colour
createVertexArray
currentGeometry
currentProgram
deleteVertexArray
depth
dpr
drawArraysInstanced
drawBuffers
drawElementsInstanced
extensions
gl
isWebgl2
parameters
premultipliedAlpha
state
stencil
vertexAttribDivisor
Accessors
activeTexture
cullFace
depthFunc
depthMask
dimensions
frontFace
Methods
bindFramebuffer
disable
enable
getExtension
getRenderList
render
setBlendEquation
setBlendFunc
setViewport
sortOpaque
sortTransparent
sortUI
Constructors
constructor
new Renderer(__namedParameters?: { alpha?: boolean; antialias?: boolean; autoClear?: boolean; canvas?: HTMLCanvasElement; depth?: boolean; dpr?: number; height?: number; powerPreference?: string; premultipliedAlpha?: boolean; preserveDrawingBuffer?: boolean; stencil?: boolean; webgl?: number; width?: number }): Renderer
create a renderer
Parameters
__namedParameters: { alpha?: boolean; antialias?: boolean; autoClear?: boolean; canvas?: HTMLCanvasElement; depth?: boolean; dpr?: number; height?: number; powerPreference?: string; premultipliedAlpha?: boolean; preserveDrawingBuffer?: boolean; stencil?: boolean; webgl?: number; width?: number } = {}
The parameters to initialise the renderer.
Optional alpha?: boolean
Whether to render an alpha channel.
Optional antialias?: boolean
Optional autoClear?: boolean
Whether to clear the canvas between draw.
Optional canvas?: HTMLCanvasElement
The canvas HTML element to render to.
Optional depth?: boolean
Whether to render a depth buffer.
Optional dpr?: number
The pixel aspect ratio of the canvas.
Optional height?: number
The height of the canvas.
Optional powerPreference?: string
WebGL power preference.
Optional premultipliedAlpha?: boolean
Whether to use premultiplied alpha.
Optional preserveDrawingBuffer?: boolean
Preserve the drawing buffer between calls. Useful for when downloading the canvas to an image.
Optional stencil?: boolean
Whether to render a stencil buffer.
Optional webgl?: number
The webGL version to try to use - 1, or 2
Optional width?: number
The width of the canvas.
Returns Renderer
Properties
Private #dimensions
#dimensions: Vec2
The dimensions of the renderer
alpha
alpha: boolean
Whether to render an alpha channel. This property is passed to the rendering context.
default
false
autoClear
autoClear: boolean
Whether to automatically clear the buffers before render.
default
true
bindVertexArray
bindVertexArray: (vertexArray: WebGLVertexArrayObject) => void
The WebGL2RenderingContext.bindVertexArray() method of the WebGL 2 API binds a passed WebGLVertexArrayObject object to the buffer.
Type declaration
(vertexArray: WebGLVertexArrayObject): void
The WebGL2RenderingContext.bindVertexArray() method of the WebGL 2 API binds a passed WebGLVertexArrayObject object to the buffer.
Parameters
vertexArray: WebGLVertexArrayObject
Returns void
colour
colour: boolean
Whether to clear the color bit
default
true
createVertexArray
createVertexArray: () => WebGLVertexArrayObject
The WebGL2RenderingContext.createVertexArray() method of the WebGL 2 API creates and initializes a WebGLVertexArrayObject object that represents a vertex array object (VAO) pointing to vertex array data and which provides names for different sets of vertex data.
Type declaration
(): WebGLVertexArrayObject
The WebGL2RenderingContext.createVertexArray() method of the WebGL 2 API creates and initializes a WebGLVertexArrayObject object that represents a vertex array object (VAO) pointing to vertex array data and which provides names for different sets of vertex data.
Returns WebGLVertexArrayObject
currentGeometry
currentGeometry: string
Stores the current geometry being rendered. Used to otimise geo rendering.
currentProgram
currentProgram: number
deleteVertexArray
deleteVertexArray: (vertexArray: WebGLVertexArrayObject) => void
The WebGL2RenderingContext.deleteVertexArray() method of the WebGL 2 API deletes a given WebGLVertexArrayObject object.
Type declaration
(vertexArray: WebGLVertexArrayObject): void
The WebGL2RenderingContext.deleteVertexArray() method of the WebGL 2 API deletes a given WebGLVertexArrayObject object.
Parameters
vertexArray: WebGLVertexArrayObject
Returns void
depth
depth: boolean
Whether to render a depth buffer. This property is passed to the rendering context.
default
true
dpr
dpr: number
The pixel aspect ratio of the renderer.
default
window.devicePixelRatio or 2, whichever is smaller.
drawArraysInstanced
drawArraysInstanced: (mode: number, first: number, count: number, instanceCound: number) => void
The WebGL2RenderingContext.drawArraysInstanced() method of the WebGL 2 API renders primitives from array data like the gl.drawArrays() method. In addition, it can execute multiple instances of the range of elements.
Type declaration
(mode: number, first: number, count: number, instanceCound: number): void
The WebGL2RenderingContext.drawArraysInstanced() method of the WebGL 2 API renders primitives from array data like the gl.drawArrays() method. In addition, it can execute multiple instances of the range of elements.
Parameters
mode: number
first: number
count: number
instanceCound: number
Returns void
drawBuffers
drawBuffers: (buffers: number[]) => void
The WebGL2RenderingContext.drawBuffers() method of the WebGL 2 API defines draw buffers to which fragment colors are written into. The draw buffer settings are part of the state of the currently bound framebuffer or the drawingbuffer if no framebuffer is bound.
Type declaration
(buffers: number[]): void
The WebGL2RenderingContext.drawBuffers() method of the WebGL 2 API defines draw buffers to which fragment colors are written into. The draw buffer settings are part of the state of the currently bound framebuffer or the drawingbuffer if no framebuffer is bound.
Parameters
buffers: number[]
Returns void
drawElementsInstanced
drawElementsInstanced: (mode: number, count: number, type: number, offset: number, instanceCount: number) => void
The WebGL2RenderingContext.drawElementsInstanced() method of the WebGL 2 API renders primitives from array data like the gl.drawElements() method. In addition, it can execute multiple instances of a set of elements.
Type declaration
(mode: number, count: number, type: number, offset: number, instanceCount: number): void
The WebGL2RenderingContext.drawElementsInstanced() method of the WebGL 2 API renders primitives from array data like the gl.drawElements() method. In addition, it can execute multiple instances of a set of elements.
Parameters
mode: number
count: number
type: number
offset: number
instanceCount: number
Returns void
extensions
extensions: WTCGLExtensions
Stores the enabled extensions
gl
gl: WTCGLRenderingContext
The WTCGL rendering context.
isWebgl2
isWebgl2: boolean
Whether the context we've retrieved is webGL2 or not.
parameters
parameters: WTCGLRendererParams
Stored device parameters such as max allowable units etc.
premultipliedAlpha
premultipliedAlpha: boolean
Whether to use premultiplied alphs. This property is passed to the rendering context.
default
false
state
state: WTCGLRendererState
The rendering state. Allows us to avoid redundant calls on methods used internally
stencil
stencil: boolean
Whether to render a stencil buffer. This property is passed to the rendering context.
default
false
vertexAttribDivisor
vertexAttribDivisor: (index: number, divisor: number) => void
The WebGL2RenderingContext.vertexAttribDivisor() method of the WebGL 2 API modifies the rate at which generic vertex attributes advance when rendering multiple instances of primitives with
Type declaration
(index: number, divisor: number): void
The WebGL2RenderingContext.vertexAttribDivisor() method of the WebGL 2 API modifies the rate at which generic vertex attributes advance when rendering multiple instances of primitives with
Parameters
index: number
divisor: number
Returns void
Accessors
activeTexture
get activeTexture(): number
set activeTexture(value: number): void
Sets the active texture value
Returns number
Sets the active texture value
Parameters
value: number
Returns void
cullFace
get cullFace(): number
set cullFace(value: number): void
Sets the cull face bit
Returns number
Sets the cull face bit
Parameters
value: number
Returns void
depthFunc
get depthFunc(): number
set depthFunc(value: number): void
Sets the depth function bit
Returns number
Sets the depth function bit
Parameters
value: number
Returns void
depthMask
get depthMask(): boolean
set depthMask(value: boolean): void
Sets the depth mask bit
Returns boolean
Sets the depth mask bit
Parameters
value: boolean
Returns void
dimensions
get dimensions(): Vec2
set dimensions(v: Vec2): void
Returns Vec2
Parameters
v: Vec2
Returns void
frontFace
get frontFace(): number
set frontFace(value: number): void
Sets the front face bit
Returns number
Sets the front face bit
Parameters
value: number
Returns void
Methods
bindFramebuffer
bindFramebuffer(__namedParameters?: { buffer?: WebGLFramebuffer; target?: number }): void
Binds a given WebGLFramebuffer to a target .
Parameters
__namedParameters: { buffer?: WebGLFramebuffer; target?: number } = {}
Optional buffer?: WebGLFramebuffer
A WebGLFramebuffer object to bind. If framebuffer is null, then the canvas (which has no WebGLFramebuffer object) is bound.
Optional target?: number
A GLenum specifying the binding point (target). Typically only gl.FRAMEBUFFER see MDN for more information
Returns void
disable
disable(id: number): void
Disables specific WebGL capabilities for this context.
Parameters
id: number
The ID of the capability to enable
Returns void
enable
enable(id: number): void
Enables specific WebGL capabilities for this context. See MDN for more details
Parameters
id: number
The ID of the capability to enable
Returns void
getExtension
getExtension(extension: string, webgl2Func?: string, extFunc?: string): any
Finds and enables a webGL extension and, if it has a corresponding function, returns that.
Parameters
extension: string
The extension identifier.
Optional webgl2Func: string
-The name of the webGL2 function to return.
Optional extFunc: string
The name of the webGL1 functiont to return.
Returns any
A WebGL function, bound to this renderer or null (if no function exists)
getRenderList
getRenderList(__namedParameters: { camera: Camera; frustumCull: boolean; scene: Obj; sort: boolean }): Drawable[]
Retrieves the list of renderable objects sorted by position, explicit render order and applied depth
Parameters
__namedParameters: { camera: Camera; frustumCull: boolean; scene: Obj; sort: boolean }
camera: Camera
The camera to use to determine the render list, applies frustum culling etc.
frustumCull: boolean
Whether to apply frustum culling
scene: Obj
The root scene to render.
sort: boolean
Whether to sort the list at all.
Returns Drawable[]
An array of renderable objects
render
render(__namedParameters: { camera?: Camera; clear?: boolean; frustumCull?: boolean; scene: Obj; sort?: boolean; target?: RenderTarget; update?: boolean; viewport?: [Vec2, Vec2] }): void
Renders a scene
Parameters
__namedParameters: { camera?: Camera; clear?: boolean; frustumCull?: boolean; scene: Obj; sort?: boolean; target?: RenderTarget; update?: boolean; viewport?: [Vec2, Vec2] }
Optional camera?: Camera
The camera to render with. If not supplied will just render as is.
Optional clear?: boolean
Whether to clear the scene prior to rendering. Only matters if renderer.autoClear is false.
Optional frustumCull?: boolean
Whether to apply frustum culling prior to rendering.
scene: Obj
The renderable object to render.
Optional sort?: boolean
Whether to sort the objects prior to rendering.
Optional target?: RenderTarget
The render target to render to.
Optional update?: boolean
Whether to update all of the object worl matrices prior to rendering.
Optional viewport?: [Vec2, Vec2]
Returns void
setBlendEquation
setBlendEquation(modeRGB: number, modeAlpha: number): void
Sets a blending function for use in the application. See MDN for more information
Parameters
modeRGB: number
The function to be used in RGB models
modeAlpha: number
The functions to be used for both RGB and alpha models
Returns void
setBlendFunc
setBlendFunc(src: number, dst: number, srcAlpha: number, dstAlpha: number): void
Set's various blend functions are used for blending pixel calculations See MDN for more details If alpha functions are provided, this will call gl.blendFuncSeparate, otherwise blendFunc
Parameters
src: number
A WebGL_API.Types specifying a multiplier for the RGB source blending factors.
dst: number
A WebGL_API.Types specifying a multiplier for the RGB destination blending factors.
srcAlpha: number
A WebGL_API.Types specifying a multiplier for the alpha source blending factor.
dstAlpha: number
A WebGL_API.Types specifying a multiplier for the alpha destination blending factor.
Returns void
setViewport
setViewport(dimensions: Vec2, position: Vec2): void
Set up the viewport for rendering.
Parameters
dimensions: Vec2
The dimensions of the viewport
position: Vec2
The position of the viewport
Returns void
sortOpaque
sortOpaque(a: Drawable, b: Drawable): number
An array sort for opaque elements
Parameters
a: Drawable
A renderable object for sorting
b: Drawable
A renderable object for sorting
Returns number
The number to determine relative position
sortTransparent
sortTransparent(a: Drawable, b: Drawable): number
An array sort for transparent elements
Parameters
a: Drawable
A renderable object for sorting
b: Drawable
A renderable object for sorting
Returns number
The number to determine relative position
sortUI
sortUI(a: Drawable, b: Drawable): number
An array sort for UI (no depth) elements
Parameters
a: Drawable
A renderable object for sorting
b: Drawable
A renderable object for sorting
Returns number
The number to determine relative position
