wtc-gl: RenderTarget
Class RenderTarget
Create a render target. A render target allows you to render a scene to a texture, instead of to screen. And can be used to either render a different view for composition to a scene, or to create advanced post processing effects.
Hierarchy
RenderTarget
Index
Constructors
constructor
Properties
buffer
depth
depthBuffer
depthStencilBuffer
depthTexture
gl
height
stencil
stencilBuffer
target
textures
width
Accessors
texture
Constructors
constructor
new RenderTarget(gl: WTCGLRenderingContext, __namedParameters?: { colour?: number; data?: Float32Array; depth?: boolean; depthTexture?: boolean | Texture; format?: number; height?: number; internalFormat?: number; magFilter?: number; minFilter?: number; premultiplyAlpha?: boolean; stencil?: boolean; target?: number; type?: number; unpackAlignment?: 2 | 1 | 4 | 8; width?: number; wrapS?: number; wrapT?: number }): RenderTarget
Create a render target object.
Parameters
gl: WTCGLRenderingContext
The WTCGL Rendering context
__namedParameters: { colour?: number; data?: Float32Array; depth?: boolean; depthTexture?: boolean | Texture; format?: number; height?: number; internalFormat?: number; magFilter?: number; minFilter?: number; premultiplyAlpha?: boolean; stencil?: boolean; target?: number; type?: number; unpackAlignment?: 2 | 1 | 4 | 8; width?: number; wrapS?: number; wrapT?: number } = {}
The parameters to initialise the renderer.
Optional colour?: number
The number of colour attachments to create.
Optional data?: Float32Array
Optional depth?: boolean
Whether to create a depth buffer
Optional depthTexture?: boolean | Texture
Optional format?: number
The texture format.
Optional height?: number
The height of the render target.
Optional internalFormat?: number
the texture internalFormat.
Optional magFilter?: number
The filter to use when enlarging
Optional minFilter?: number
The filter to use when rendering smaller
Optional premultiplyAlpha?: boolean
Whether to use premultiplied alpha for stored textures.
Optional stencil?: boolean
Whether to create a stencil buffer
Optional target?: number
The binding point for the frame buffers.
Optional type?: number
The texture type. Typically one of gl.UNSIGNED_BYTE, gl.FLOAT, ext.HALF_FLOAT_OES
Optional unpackAlignment?: 2 | 1 | 4 | 8
The unpack alignment for pixel stores.
Optional width?: number
The width of the render target.
Optional wrapS?: number
Wrapping
Optional wrapT?: number
Wrapping
Returns RenderTarget
Properties
buffer
buffer: WebGLFramebuffer
The WebGL frame buffer object to render to.
depth
depth: boolean
Whether to render a depth buffer.
depthBuffer
depthBuffer: WebGLFramebuffer
The depth buffer.
depthStencilBuffer
depthStencilBuffer: WebGLFramebuffer
The depth-stencil buffer.
depthTexture
depthTexture: Texture
The depth texture.
gl
gl: WTCGLRenderingContext
The WTCGL rendering context.
height
height: number
The height of the target.
stencil
stencil: boolean
Whether to render a stencil buffer.
stencilBuffer
stencilBuffer: WebGLFramebuffer
The stencil buffer.
target
target: number
A GLEnum representing the binding point for the texture / buffer.
default
gl.FRAMEBUFFER
textures
textures: Texture[]
The texture array. If you supply only one colour, you can just output this as you normally would with gl_FragColor, otherwise you need to output one at a time with gl_FragData[x]
width
width: number
The width of the target.
Accessors
texture
get texture(): Texture
Returns the first texture, for the majority os use cases.
Returns Texture
