wtc-gl: Uniform
Class Uniform
A uniform is just a basic container for simple uniform information.
Hierarchy
Uniform
Index
Constructors
constructor
Properties
kind
name
value
Methods
bind
setUniform
Constructors
constructor
new Uniform(__namedParameters?: { kind?: Kind; name?: string; value?: WTCGLUniformValue }): Uniform
Create a unform object
Parameters
__namedParameters: { kind?: Kind; name?: string; value?: WTCGLUniformValue } = {}
Optional kind?: Kind
The type of uniform.
Optional name?: string
The name of the uniform.
Optional value?: WTCGLUniformValue
The value for the uniform.
Returns Uniform
Properties
kind
kind: Kind
The uniform kind. Currently unused but useful in future for testing against supplied bind type.
name
name: string
The uniform name. Currently unused, but for future use in auto-parsing name
value
value: WTCGLUniformValue
The uniform value.
Methods
bind
bind(program: Program, location: WebGLUniformLocation, activeUniform: WTCGLActiveInfo): void
Binds the uniform to the program.
Parameters
program: Program
The program to which to bind the uniform.
location: WebGLUniformLocation
A flag representing the uniform's location in memory.
activeUniform: WTCGLActiveInfo
Representes an extention of the standard Web GL active info for uniform.
Returns void
setUniform
setUniform(gl: WTCGLRenderingContext, type: number, location: WebGLUniformLocation, value?: WTCGLUniformValue): void
Set the uniform in the stated program.
Parameters
gl: WTCGLRenderingContext
The WTCGL rendering context object.
type: number
A GLEnum representing the passed uniform type.
location: WebGLUniformLocation
The uniform location (just an address to a uniform in program space)
value: WTCGLUniformValue = ...
The value of the uniform
Returns void
